//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_35
.address_size 64

	// .globl	count_close_deployment_button_red_pixels
.global .align 2 .b8 ALPHA_MARKER_COLOR_HSV[6] = {105, 0, 100, 0, 100, 0};
.global .align 2 .b8 BRAVO_MARKER_COLOR_HSV[6] = {29, 1, 46, 0, 85, 0};
.global .align 2 .b8 CHARLIE_MARKER_COLOR_HSV[6] = {158, 0, 60, 0, 91, 0};
.global .align 2 .b8 CLOSE_DEPLOYMENT_BUTTON_COLOR[6] = {217, 0, 67, 0, 49, 0};
.global .align 4 .f32 CLOSE_DEPLOYMENT_BUTTON_RED_PIXEL_THRESHOLD = 0f3F266666;
.global .align 2 .u16 CLOSE_DEPLOYMENT_BUTTON_TOLERANCE = 25;
.global .align 2 .u16 FIND_MARKER_HSV_HUE_TOLERANCE = 15;
.global .align 1 .u8 FIND_MARKER_HSV_SAT_TOLERANCE = 25;
.global .align 1 .u8 FIND_MARKER_HSV_VIB_TOLERANCE = 25;
.global .align 4 .f32 MAP_MARKER_POI_LOCATION = 0f3F333333;
.global .align 1 .u8 OCR_PREPROCESS_BRIGHTNESS_EDGE_THRESHOLD = -126;
.global .align 1 .u8 OCR_PREPROCESS_BRIGHTNESS_THRESHOLD = -56;
.global .align 4 .u32 OCR_PREPROCESS_DILATE_RADIUS = 3;
.global .align 2 .u16 OCR_PREPROCESS_MONOCHROMATICY_THRESHOLD = 3;
.global .align 2 .u16 OCR_PREPROCESS_SIMILARITY_EDGE_THRESHOLD = 48;
// _ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels has been demoted
// _ZZ17find_longest_lineE19longest_line_length has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry count_close_deployment_button_red_pixels(
	.param .u64 count_close_deployment_button_red_pixels_param_0,
	.param .u32 count_close_deployment_button_red_pixels_param_1,
	.param .u32 count_close_deployment_button_red_pixels_param_2,
	.param .u32 count_close_deployment_button_red_pixels_param_3,
	.param .u32 count_close_deployment_button_red_pixels_param_4,
	.param .u32 count_close_deployment_button_red_pixels_param_5,
	.param .u64 count_close_deployment_button_red_pixels_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .u32 _ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels;

	ld.param.u64 	%rd1, [count_close_deployment_button_red_pixels_param_0];
	ld.param.u32 	%r6, [count_close_deployment_button_red_pixels_param_1];
	ld.param.u32 	%r7, [count_close_deployment_button_red_pixels_param_2];
	ld.param.u32 	%r8, [count_close_deployment_button_red_pixels_param_3];
	ld.param.u32 	%r9, [count_close_deployment_button_red_pixels_param_4];
	ld.param.u32 	%r10, [count_close_deployment_button_red_pixels_param_5];
	ld.param.u64 	%rd2, [count_close_deployment_button_red_pixels_param_6];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	membar.cta;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r4, %r13, %r12, %r2;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mad.lo.s32 	%r5, %r15, %r14, %r1;
	setp.ge.u32 	%p2, %r4, %r9;
	setp.ge.u32 	%p3, %r5, %r10;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;

	add.s32 	%r16, %r4, %r7;
	add.s32 	%r17, %r5, %r8;
	mad.lo.s32 	%r18, %r17, %r6, %r16;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%r19, [%rd5+2];
	mov.u32 	%r20, 217;
	sub.s32 	%r21, %r20, %r19;
	abs.s32 	%r22, %r21;
	and.b32  	%r23, %r22, 65534;
	setp.gt.u32 	%p5, %r23, 25;
	ld.global.u8 	%r24, [%rd5+1];
	mov.u32 	%r25, 67;
	sub.s32 	%r26, %r25, %r24;
	abs.s32 	%r27, %r26;
	and.b32  	%r28, %r27, 65534;
	setp.gt.u32 	%p6, %r28, 25;
	or.pred  	%p7, %p5, %p6;
	ld.global.u8 	%r29, [%rd5];
	mov.u32 	%r30, 49;
	sub.s32 	%r31, %r30, %r29;
	abs.s32 	%r32, %r31;
	and.b32  	%r33, %r32, 65534;
	setp.gt.u32 	%p8, %r33, 25;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_5;

	mov.u32 	%r34, _ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels;
	atom.shared.add.u32 	%r35, [%r34], 1;

$L__BB0_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ret;

$L__BB0_1:
	mov.u32 	%r11, 0;
	st.shared.u32 	[_ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels], %r11;
	bra.uni 	$L__BB0_2;

$L__BB0_6:
	ld.shared.u32 	%r36, [_ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r37, [%rd6], %r36;
	bra.uni 	$L__BB0_7;

}
	// .globl	crop_to_map_brq
.visible .entry crop_to_map_brq(
	.param .u64 crop_to_map_brq_param_0,
	.param .u32 crop_to_map_brq_param_1,
	.param .u32 crop_to_map_brq_param_2,
	.param .u32 crop_to_map_brq_param_3,
	.param .u32 crop_to_map_brq_param_4,
	.param .u32 crop_to_map_brq_param_5,
	.param .u64 crop_to_map_brq_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [crop_to_map_brq_param_0];
	ld.param.u32 	%r3, [crop_to_map_brq_param_1];
	ld.param.u32 	%r4, [crop_to_map_brq_param_2];
	ld.param.u32 	%r5, [crop_to_map_brq_param_3];
	ld.param.u32 	%r6, [crop_to_map_brq_param_4];
	ld.param.u32 	%r7, [crop_to_map_brq_param_5];
	ld.param.u64 	%rd2, [crop_to_map_brq_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r3;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r14, %r2, %r6, %r1;
	add.s32 	%r15, %r2, %r5;
	add.s32 	%r16, %r1, %r4;
	mad.lo.s32 	%r17, %r15, %r3, %r16;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5+2];
	ld.global.u8 	%rs2, [%rd5+1];
	ld.global.u8 	%rs3, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r14, 3;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u8 	[%rd8], %rs1;
	st.global.u8 	[%rd8+1], %rs2;
	st.global.u8 	[%rd8+2], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	crop_to_map_grayscale
.visible .entry crop_to_map_grayscale(
	.param .u64 crop_to_map_grayscale_param_0,
	.param .u32 crop_to_map_grayscale_param_1,
	.param .u32 crop_to_map_grayscale_param_2,
	.param .u32 crop_to_map_grayscale_param_3,
	.param .u32 crop_to_map_grayscale_param_4,
	.param .u32 crop_to_map_grayscale_param_5,
	.param .u64 crop_to_map_grayscale_param_6,
	.param .u64 crop_to_map_grayscale_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [crop_to_map_grayscale_param_0];
	ld.param.u32 	%r3, [crop_to_map_grayscale_param_1];
	ld.param.u32 	%r4, [crop_to_map_grayscale_param_2];
	ld.param.u32 	%r5, [crop_to_map_grayscale_param_3];
	ld.param.u32 	%r6, [crop_to_map_grayscale_param_4];
	ld.param.u32 	%r7, [crop_to_map_grayscale_param_5];
	ld.param.u64 	%rd2, [crop_to_map_grayscale_param_6];
	ld.param.u64 	%rd3, [crop_to_map_grayscale_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r3;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r14, %r2, %r5;
	add.s32 	%r15, %r1, %r4;
	mad.lo.s32 	%r16, %r14, %r3, %r15;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6+2];
	mov.u16 	%rs2, 255;
	ld.global.u8 	%rs3, [%rd6+1];
	ld.global.u8 	%rs4, [%rd6];
	mad.lo.s32 	%r17, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r17, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u8 	[%rd9], %rs1;
	st.global.u8 	[%rd9+1], %rs3;
	st.global.u8 	[%rd9+2], %rs4;
	cvt.rn.f32.u16 	%f1, %rs1;
	cvt.rn.f32.u16 	%f2, %rs3;
	mul.f32 	%f3, %f2, 0f3F371759;
	fma.rn.f32 	%f4, %f1, 0f3E59B3D0, %f3;
	cvt.rn.f32.u16 	%f5, %rs4;
	fma.rn.f32 	%f6, %f5, 0f3D93DD98, %f4;
	cvt.rzi.u32.f32 	%r18, %f6;
	cvt.u16.u32 	%rs5, %r18;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %rs5;
	st.global.u8 	[%rd12+1], %rs5;
	st.global.u8 	[%rd12+2], %rs5;
	st.global.u8 	[%rd12+3], %rs2;

$L__BB2_2:
	ret;

}
	// .globl	crop_to_map
.visible .entry crop_to_map(
	.param .u64 crop_to_map_param_0,
	.param .u32 crop_to_map_param_1,
	.param .u32 crop_to_map_param_2,
	.param .u32 crop_to_map_param_3,
	.param .u32 crop_to_map_param_4,
	.param .u32 crop_to_map_param_5,
	.param .u64 crop_to_map_param_6,
	.param .u64 crop_to_map_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [crop_to_map_param_0];
	ld.param.u32 	%r3, [crop_to_map_param_1];
	ld.param.u32 	%r4, [crop_to_map_param_2];
	ld.param.u32 	%r5, [crop_to_map_param_3];
	ld.param.u32 	%r6, [crop_to_map_param_4];
	ld.param.u32 	%r7, [crop_to_map_param_5];
	ld.param.u64 	%rd2, [crop_to_map_param_6];
	ld.param.u64 	%rd3, [crop_to_map_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r3;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r14, %r2, %r5;
	add.s32 	%r15, %r1, %r4;
	mad.lo.s32 	%r16, %r14, %r3, %r15;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6+2];
	ld.global.u8 	%rs2, [%rd6+1];
	ld.global.u8 	%rs3, [%rd6];
	mad.lo.s32 	%r17, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r17, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u8 	[%rd9], %rs1;
	st.global.u8 	[%rd9+1], %rs2;
	st.global.u8 	[%rd9+2], %rs3;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %rs1;
	st.global.u8 	[%rd12+1], %rs2;
	st.global.u8 	[%rd12+2], %rs3;
	mov.u16 	%rs4, 255;
	st.global.u8 	[%rd12+3], %rs4;

$L__BB3_2:
	ret;

}
	// .globl	ocr_preprocess
.visible .entry ocr_preprocess(
	.param .u64 ocr_preprocess_param_0,
	.param .u32 ocr_preprocess_param_1,
	.param .u32 ocr_preprocess_param_2,
	.param .u64 ocr_preprocess_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [ocr_preprocess_param_0];
	ld.param.u32 	%r9, [ocr_preprocess_param_1];
	ld.param.u32 	%r10, [ocr_preprocess_param_2];
	ld.param.u64 	%rd2, [ocr_preprocess_param_3];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r9;
	setp.ge.u32 	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_16;

	mad.lo.s32 	%r17, %r2, %r9, %r1;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r17, 3;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	cvt.u32.u16 	%r18, %rs1;
	and.b32  	%r19, %r18, 255;
	ld.global.u8 	%rs2, [%rd5+1];
	cvt.u32.u16 	%r20, %rs2;
	and.b32  	%r21, %r20, 255;
	sub.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 31;
	add.s32 	%r24, %r22, %r23;
	cvt.u16.u32 	%rs8, %r24;
	cvt.u16.u32 	%rs9, %r23;
	xor.b16  	%rs10, %rs8, %rs9;
	ld.global.u8 	%rs3, [%rd5+2];
	cvt.u32.u16 	%r25, %rs3;
	and.b32  	%r26, %r25, 255;
	sub.s32 	%r27, %r19, %r26;
	shr.s32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	cvt.u16.u32 	%rs11, %r29;
	cvt.u16.u32 	%rs12, %r28;
	xor.b16  	%rs13, %rs11, %rs12;
	add.s16 	%rs14, %rs10, %rs13;
	sub.s32 	%r30, %r21, %r19;
	shr.s32 	%r31, %r30, 31;
	add.s32 	%r32, %r30, %r31;
	cvt.u16.u32 	%rs15, %r32;
	cvt.u16.u32 	%rs16, %r31;
	xor.b16  	%rs17, %rs15, %rs16;
	add.s16 	%rs18, %rs14, %rs17;
	sub.s32 	%r33, %r21, %r26;
	shr.s32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	cvt.u16.u32 	%rs19, %r35;
	cvt.u16.u32 	%rs20, %r34;
	xor.b16  	%rs21, %rs19, %rs20;
	add.s16 	%rs22, %rs18, %rs21;
	sub.s32 	%r36, %r26, %r19;
	shr.s32 	%r37, %r36, 31;
	add.s32 	%r38, %r36, %r37;
	cvt.u16.u32 	%rs23, %r38;
	cvt.u16.u32 	%rs24, %r37;
	xor.b16  	%rs25, %rs23, %rs24;
	add.s16 	%rs26, %rs22, %rs25;
	sub.s32 	%r39, %r26, %r21;
	shr.s32 	%r40, %r39, 31;
	add.s32 	%r41, %r39, %r40;
	cvt.u16.u32 	%rs27, %r41;
	cvt.u16.u32 	%rs28, %r40;
	xor.b16  	%rs29, %rs27, %rs28;
	add.s16 	%rs4, %rs26, %rs29;
	setp.gt.u16 	%p4, %rs4, 3;
	@%p4 bra 	$L__BB4_3;

	setp.gt.u16 	%p5, %rs1, 199;
	setp.gt.u16 	%p6, %rs2, 199;
	and.pred  	%p7, %p5, %p6;
	setp.gt.u16 	%p8, %rs3, 199;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB4_12;

$L__BB4_3:
	setp.gt.u16 	%p10, %rs4, 48;
	@%p10 bra 	$L__BB4_15;

	setp.lt.u16 	%p11, %rs1, 130;
	setp.lt.u16 	%p12, %rs2, 130;
	or.pred  	%p13, %p11, %p12;
	setp.lt.u16 	%p14, %rs3, 130;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_15;

	add.s32 	%r105, %r1, -3;
	add.s32 	%r42, %r1, 3;
	setp.gt.u32 	%p16, %r105, %r42;
	@%p16 bra 	$L__BB4_15;

$L__BB4_7:
	add.s32 	%r106, %r2, -3;
	add.s32 	%r48, %r2, 3;
	setp.gt.u32 	%p17, %r106, %r48;
	@%p17 bra 	$L__BB4_14;

$L__BB4_9:
	or.b32  	%r53, %r106, %r105;
	setp.lt.s32 	%p18, %r53, 0;
	setp.ge.u32 	%p19, %r105, %r9;
	or.pred  	%p20, %p19, %p18;
	setp.ge.u32 	%p21, %r106, %r10;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB4_13;

	mad.lo.s32 	%r54, %r106, %r9, %r105;
	mul.wide.u32 	%rd7, %r54, 3;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u8 	%rs5, [%rd8];
	ld.global.u8 	%rs6, [%rd8+1];
	ld.global.u8 	%rs7, [%rd8+2];
	setp.lt.u16 	%p23, %rs5, 200;
	setp.lt.u16 	%p24, %rs6, 200;
	or.pred  	%p25, %p23, %p24;
	setp.lt.u16 	%p26, %rs7, 200;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB4_13;

	cvt.u32.u16 	%r55, %rs5;
	cvt.u32.u16 	%r56, %rs6;
	cvt.u32.u16 	%r57, %rs7;
	sub.s32 	%r58, %r55, %r56;
	shr.s32 	%r59, %r58, 31;
	add.s32 	%r60, %r58, %r59;
	cvt.u16.u32 	%rs36, %r60;
	cvt.u16.u32 	%rs37, %r59;
	xor.b16  	%rs38, %rs36, %rs37;
	sub.s32 	%r61, %r55, %r57;
	shr.s32 	%r62, %r61, 31;
	add.s32 	%r63, %r61, %r62;
	cvt.u16.u32 	%rs39, %r63;
	cvt.u16.u32 	%rs40, %r62;
	xor.b16  	%rs41, %rs39, %rs40;
	add.s16 	%rs42, %rs38, %rs41;
	sub.s32 	%r64, %r56, %r55;
	shr.s32 	%r65, %r64, 31;
	add.s32 	%r66, %r64, %r65;
	cvt.u16.u32 	%rs43, %r66;
	cvt.u16.u32 	%rs44, %r65;
	xor.b16  	%rs45, %rs43, %rs44;
	add.s16 	%rs46, %rs42, %rs45;
	sub.s32 	%r67, %r56, %r57;
	shr.s32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	cvt.u16.u32 	%rs47, %r69;
	cvt.u16.u32 	%rs48, %r68;
	xor.b16  	%rs49, %rs47, %rs48;
	add.s16 	%rs50, %rs46, %rs49;
	sub.s32 	%r70, %r57, %r55;
	shr.s32 	%r71, %r70, 31;
	add.s32 	%r72, %r70, %r71;
	cvt.u16.u32 	%rs51, %r72;
	cvt.u16.u32 	%rs52, %r71;
	xor.b16  	%rs53, %rs51, %rs52;
	add.s16 	%rs54, %rs50, %rs53;
	sub.s32 	%r73, %r57, %r56;
	shr.s32 	%r74, %r73, 31;
	add.s32 	%r75, %r73, %r74;
	cvt.u16.u32 	%rs55, %r75;
	cvt.u16.u32 	%rs56, %r74;
	xor.b16  	%rs57, %rs55, %rs56;
	add.s16 	%rs58, %rs54, %rs57;
	setp.gt.u16 	%p28, %rs58, 3;
	@%p28 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_12;

$L__BB4_13:
	add.s32 	%r106, %r106, 1;
	setp.le.u32 	%p29, %r106, %r48;
	@%p29 bra 	$L__BB4_9;

$L__BB4_14:
	add.s32 	%r105, %r105, 1;
	setp.le.u32 	%p30, %r105, %r42;
	@%p30 bra 	$L__BB4_7;

$L__BB4_15:
	cvta.to.global.u64 	%rd12, %rd2;
	cvt.u64.u32 	%rd13, %r17;
	add.s64 	%rd14, %rd12, %rd13;
	mov.u16 	%rs64, 255;
	st.global.u8 	[%rd14], %rs64;
	bra.uni 	$L__BB4_16;

$L__BB4_12:
	cvt.rn.f32.u16 	%f1, %rs1;
	cvt.rn.f32.u16 	%f2, %rs2;
	mul.f32 	%f3, %f2, 0f3F371759;
	fma.rn.f32 	%f4, %f1, 0f3E59B3D0, %f3;
	cvt.rn.f32.u16 	%f5, %rs3;
	fma.rn.f32 	%f6, %f5, 0f3D93DD98, %f4;
	cvt.rzi.u32.f32 	%r76, %f6;
	cvt.u16.u32 	%rs62, %r76;
	not.b16 	%rs63, %rs62;
	cvt.u64.u32 	%rd9, %r17;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd9;
	st.global.u8 	[%rd11], %rs63;

$L__BB4_16:
	ret;

}
	// .globl	find_scales_preprocess
.visible .entry find_scales_preprocess(
	.param .u64 find_scales_preprocess_param_0,
	.param .u32 find_scales_preprocess_param_1,
	.param .u32 find_scales_preprocess_param_2,
	.param .u32 find_scales_preprocess_param_3,
	.param .u64 find_scales_preprocess_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [find_scales_preprocess_param_0];
	ld.param.u32 	%r3, [find_scales_preprocess_param_1];
	ld.param.u32 	%r4, [find_scales_preprocess_param_2];
	ld.param.u32 	%r5, [find_scales_preprocess_param_3];
	ld.param.u64 	%rd3, [find_scales_preprocess_param_4];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	add.s32 	%r2, %r12, %r5;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.u64.u32 	%rd5, %r13;
	mul.wide.u32 	%rd6, %r13, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	cvt.rn.f32.u16 	%f1, %rs1;
	ld.global.u8 	%rs2, [%rd7+1];
	cvt.rn.f32.u16 	%f2, %rs2;
	mul.f32 	%f3, %f2, 0f3F371759;
	fma.rn.f32 	%f4, %f1, 0f3E59B3D0, %f3;
	ld.global.u8 	%rs3, [%rd7+2];
	cvt.rn.f32.u16 	%f5, %rs3;
	fma.rn.f32 	%f6, %f5, 0f3D93DD98, %f4;
	cvt.rzi.u32.f32 	%r14, %f6;
	cvt.u16.u32 	%rs4, %r14;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16 	%p4, %rs5, 0;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd1, %rd8, %rd5;
	@%p4 bra 	$L__BB5_3;

	mov.u16 	%rs6, 255;
	st.global.u8 	[%rd1], %rs6;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	mov.u16 	%rs7, 0;
	st.global.u8 	[%rd1], %rs7;

$L__BB5_4:
	ret;

}
	// .globl	isolate_map_markers
.visible .entry isolate_map_markers(
	.param .u64 isolate_map_markers_param_0,
	.param .u32 isolate_map_markers_param_1,
	.param .u32 isolate_map_markers_param_2,
	.param .u64 isolate_map_markers_param_3,
	.param .u64 isolate_map_markers_param_4,
	.param .u32 isolate_map_markers_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [isolate_map_markers_param_0];
	ld.param.u32 	%r8, [isolate_map_markers_param_1];
	ld.param.u32 	%r9, [isolate_map_markers_param_2];
	ld.param.u64 	%rd3, [isolate_map_markers_param_3];
	ld.param.u64 	%rd4, [isolate_map_markers_param_4];
	ld.param.u32 	%r10, [isolate_map_markers_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.ge.u32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f34, 0f00000000;
	@%p3 bra 	$L__BB6_13;

	mad.lo.s32 	%r3, %r2, %r8, %r1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r3, 3;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.u8 	%rs1, [%rd1];
	cvt.rn.f32.u16 	%f14, %rs1;
	div.rn.f32 	%f1, %f14, 0f437F0000;
	ld.global.u8 	%rs2, [%rd1+1];
	cvt.rn.f32.u16 	%f15, %rs2;
	div.rn.f32 	%f2, %f15, 0f437F0000;
	ld.global.u8 	%rs3, [%rd1+2];
	cvt.rn.f32.u16 	%f16, %rs3;
	div.rn.f32 	%f3, %f16, 0f437F0000;
	max.f32 	%f17, %f2, %f3;
	max.f32 	%f4, %f1, %f17;
	min.f32 	%f18, %f2, %f3;
	min.f32 	%f19, %f1, %f18;
	sub.f32 	%f5, %f4, %f19;
	setp.eq.f32 	%p4, %f4, 0f00000000;
	mov.f32 	%f35, 0f00000000;
	@%p4 bra 	$L__BB6_8;

	div.rn.f32 	%f35, %f5, %f4;
	setp.lt.f32 	%p5, %f5, 0f3A83126F;
	@%p5 bra 	$L__BB6_8;

	setp.eq.f32 	%p6, %f4, %f1;
	@%p6 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_4;

$L__BB6_7:
	sub.f32 	%f27, %f2, %f3;
	mul.f32 	%f28, %f27, 0f42700000;
	div.rn.f32 	%f29, %f28, %f5;
	setp.lt.f32 	%p8, %f29, 0f00000000;
	add.f32 	%f30, %f29, 0f43B40000;
	selp.f32 	%f34, %f30, %f29, %p8;
	bra.uni 	$L__BB6_8;

$L__BB6_4:
	setp.eq.f32 	%p7, %f4, %f2;
	@%p7 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;

$L__BB6_6:
	sub.f32 	%f24, %f3, %f1;
	div.rn.f32 	%f25, %f24, %f5;
	add.f32 	%f26, %f25, 0f40000000;
	mul.f32 	%f34, %f26, 0f42700000;
	bra.uni 	$L__BB6_8;

$L__BB6_5:
	sub.f32 	%f21, %f1, %f2;
	div.rn.f32 	%f22, %f21, %f5;
	add.f32 	%f23, %f22, 0f40800000;
	mul.f32 	%f34, %f23, 0f42700000;

$L__BB6_8:
	mul.f32 	%f31, %f35, 0f42C80000;
	cvt.rzi.u32.f32 	%r17, %f31;
	mul.f32 	%f32, %f4, 0f42C80000;
	cvt.rzi.u32.f32 	%r18, %f32;
	cvt.rzi.u32.f32 	%r19, %f34;
	shl.b32 	%r4, %r19, 16;
	cvt.s32.s16 	%r5, %r19;
	add.s32 	%r20, %r5, -105;
	mov.u32 	%r21, 105;
	sub.s32 	%r22, %r21, %r5;
	setp.lt.s32 	%p9, %r4, 6881280;
	selp.b32 	%r23, %r22, %r20, %p9;
	setp.lt.s32 	%p10, %r23, 16;
	and.b32  	%r6, %r17, 255;
	add.s32 	%r24, %r6, -100;
	mov.u32 	%r25, 100;
	sub.s32 	%r26, %r25, %r6;
	setp.lt.u32 	%p11, %r6, 100;
	selp.b32 	%r27, %r26, %r24, %p11;
	setp.lt.s32 	%p12, %r27, 26;
	and.b32  	%r7, %r18, 255;
	add.s32 	%r28, %r7, -100;
	sub.s32 	%r29, %r25, %r7;
	setp.lt.u32 	%p13, %r7, 100;
	selp.b32 	%r30, %r29, %r28, %p13;
	setp.lt.s32 	%p14, %r30, 26;
	and.pred  	%p15, %p10, %p12;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB6_11;

	add.s32 	%r31, %r7, -91;
	setp.lt.u32 	%p17, %r7, 91;
	mov.u32 	%r32, 91;
	sub.s32 	%r33, %r32, %r7;
	selp.b32 	%r34, %r33, %r31, %p17;
	setp.lt.s32 	%p18, %r34, 26;
	setp.lt.u32 	%p19, %r6, 60;
	mov.u32 	%r35, 60;
	sub.s32 	%r36, %r35, %r6;
	add.s32 	%r37, %r6, -60;
	selp.b32 	%r38, %r36, %r37, %p19;
	setp.lt.s32 	%p20, %r38, 26;
	setp.lt.s32 	%p21, %r4, 10354688;
	mov.u32 	%r39, 158;
	sub.s32 	%r40, %r39, %r5;
	add.s32 	%r41, %r5, -158;
	selp.b32 	%r42, %r40, %r41, %p21;
	setp.lt.s32 	%p22, %r42, 16;
	setp.lt.u32 	%p23, %r7, 85;
	mov.u32 	%r43, 85;
	sub.s32 	%r44, %r43, %r7;
	add.s32 	%r45, %r7, -85;
	selp.b32 	%r46, %r44, %r45, %p23;
	setp.lt.s32 	%p24, %r46, 26;
	setp.lt.u32 	%p25, %r6, 46;
	mov.u32 	%r47, 46;
	sub.s32 	%r48, %r47, %r6;
	add.s32 	%r49, %r6, -46;
	selp.b32 	%r50, %r48, %r49, %p25;
	setp.lt.s32 	%p26, %r50, 26;
	setp.lt.s32 	%p27, %r4, 18677760;
	mov.u32 	%r51, 285;
	sub.s32 	%r52, %r51, %r5;
	add.s32 	%r53, %r5, -285;
	selp.b32 	%r54, %r52, %r53, %p27;
	setp.lt.s32 	%p28, %r54, 16;
	and.pred  	%p29, %p28, %p26;
	and.pred  	%p30, %p29, %p24;
	and.pred  	%p31, %p22, %p20;
	and.pred  	%p32, %p31, %p18;
	or.pred  	%p33, %p30, %p32;
	@%p33 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_10;

$L__BB6_11:
	sub.s32 	%r55, %r8, %r10;
	setp.ge.u32 	%p34, %r1, %r55;
	sub.s32 	%r56, %r9, %r10;
	setp.ge.u32 	%p35, %r2, %r56;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB6_13;

	cvta.to.global.u64 	%rd7, %rd4;
	atom.global.add.u32 	%r57, [%rd7], 1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r57, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r3;
	mov.u16 	%rs5, 0;
	st.global.u16 	[%rd10+4], %rs5;
	st.global.v2.u8 	[%rd10+6], {%rs5, %rs5};
	bra.uni 	$L__BB6_13;

$L__BB6_10:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd1], %rs4;
	st.global.u8 	[%rd1+1], %rs4;
	st.global.u8 	[%rd1+2], %rs4;

$L__BB6_13:
	ret;

}
	// .globl	filter_map_marker_icons
.visible .entry filter_map_marker_icons(
	.param .u64 filter_map_marker_icons_param_0,
	.param .u32 filter_map_marker_icons_param_1,
	.param .u64 filter_map_marker_icons_param_2,
	.param .u64 filter_map_marker_icons_param_3,
	.param .u32 filter_map_marker_icons_param_4,
	.param .u32 filter_map_marker_icons_param_5,
	.param .u32 filter_map_marker_icons_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [filter_map_marker_icons_param_0];
	ld.param.u32 	%r27, [filter_map_marker_icons_param_1];
	ld.param.u64 	%rd4, [filter_map_marker_icons_param_2];
	ld.param.u64 	%rd5, [filter_map_marker_icons_param_3];
	ld.param.u32 	%r28, [filter_map_marker_icons_param_4];
	ld.param.u32 	%r29, [filter_map_marker_icons_param_5];
	ld.param.u32 	%r30, [filter_map_marker_icons_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r2, %r35, %r34, %r36;
	setp.ge.u32 	%p1, %r1, %r29;
	setp.ge.u32 	%p2, %r2, %r30;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_9;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u64 	%rd10, [%rd9];
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r2, 8;
	add.s64 	%rd3, %rd11, %rd12;
	ld.global.u32 	%r3, [%rd3];
	setp.eq.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB7_9;

	and.b32  	%r4, %r28, 1;
	shl.b32 	%r5, %r28, 1;
	add.s32 	%r6, %r3, %r27;
	shl.b32 	%r7, %r27, 1;
	sub.s32 	%r8, %r4, %r28;
	div.u32 	%r9, %r3, %r27;
	mul.lo.s32 	%r38, %r9, %r27;
	sub.s32 	%r10, %r3, %r38;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p5, %r28, 1;
	setp.eq.s32 	%p7, %r4, 0;
	mov.u32 	%r91, %r37;

$L__BB7_3:
	mov.u32 	%r97, %r37;
	@%p5 bra 	$L__BB7_6;

	ld.global.u16 	%rs16, [%rd3+4];
	add.s32 	%r95, %r28, %r91;
	add.s32 	%r93, %r6, %r91;
	add.s32 	%r92, %r3, %r91;
	mov.u32 	%r94, %r91;
	mov.u32 	%r97, %r37;

$L__BB7_5:
	mul.wide.u32 	%rd13, %r94, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r92, 3;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u8 	%r41, [%rd16];
	ld.global.u8 	%r42, [%rd14];
	sub.s32 	%r43, %r41, %r42;
	abs.s32 	%r44, %r43;
	ld.global.u8 	%r45, [%rd16+1];
	ld.global.u8 	%r46, [%rd14+1];
	sub.s32 	%r47, %r45, %r46;
	abs.s32 	%r48, %r47;
	add.s32 	%r49, %r48, %r44;
	ld.global.u8 	%r50, [%rd16+2];
	ld.global.u8 	%r51, [%rd14+2];
	sub.s32 	%r52, %r50, %r51;
	abs.s32 	%r53, %r52;
	add.s32 	%r54, %r49, %r53;
	cvt.u16.u32 	%rs4, %r54;
	cvt.rn.f32.u16 	%f1, %rs4;
	cvt.f64.f32 	%fd1, %f1;
	ld.global.u8 	%rs5, [%rd14+3];
	cvt.rn.f32.u16 	%f2, %rs5;
	cvt.f64.f32 	%fd2, %f2;
	div.rn.f64 	%fd3, %fd2, 0d406FE00000000000;
	mul.f64 	%fd4, %fd3, %fd1;
	cvt.rzi.u32.f64 	%r55, %fd4;
	cvt.u16.u32 	%rs6, %r55;
	add.s16 	%rs7, %rs16, %rs6;
	st.global.u16 	[%rd3+4], %rs7;
	mul.wide.u32 	%rd17, %r95, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r93, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u8 	%r56, [%rd20];
	ld.global.u8 	%r57, [%rd18];
	sub.s32 	%r58, %r56, %r57;
	abs.s32 	%r59, %r58;
	ld.global.u8 	%r60, [%rd20+1];
	ld.global.u8 	%r61, [%rd18+1];
	sub.s32 	%r62, %r60, %r61;
	abs.s32 	%r63, %r62;
	add.s32 	%r64, %r63, %r59;
	ld.global.u8 	%r65, [%rd20+2];
	ld.global.u8 	%r66, [%rd18+2];
	sub.s32 	%r67, %r65, %r66;
	abs.s32 	%r68, %r67;
	add.s32 	%r69, %r64, %r68;
	cvt.u16.u32 	%rs8, %r69;
	cvt.rn.f32.u16 	%f3, %rs8;
	cvt.f64.f32 	%fd5, %f3;
	ld.global.u8 	%rs9, [%rd18+3];
	cvt.rn.f32.u16 	%f4, %rs9;
	cvt.f64.f32 	%fd6, %f4;
	div.rn.f64 	%fd7, %fd6, 0d406FE00000000000;
	mul.f64 	%fd8, %fd7, %fd5;
	cvt.rzi.u32.f64 	%r70, %fd8;
	cvt.u16.u32 	%rs10, %r70;
	add.s16 	%rs16, %rs7, %rs10;
	st.global.u16 	[%rd3+4], %rs16;
	add.s32 	%r95, %r95, %r5;
	add.s32 	%r94, %r94, %r5;
	add.s32 	%r93, %r93, %r7;
	add.s32 	%r92, %r92, %r7;
	add.s32 	%r97, %r97, 2;
	add.s32 	%r71, %r8, %r97;
	setp.ne.s32 	%p6, %r71, 0;
	@%p6 bra 	$L__BB7_5;

$L__BB7_6:
	@%p7 bra 	$L__BB7_8;

	mad.lo.s32 	%r72, %r97, %r28, %r91;
	mul.wide.u32 	%rd21, %r72, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r73, %r97, %r9;
	add.s32 	%r74, %r91, %r10;
	mad.lo.s32 	%r75, %r73, %r27, %r74;
	mul.wide.u32 	%rd23, %r75, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u8 	%r76, [%rd24];
	ld.global.u8 	%r77, [%rd22];
	sub.s32 	%r78, %r76, %r77;
	abs.s32 	%r79, %r78;
	ld.global.u8 	%r80, [%rd24+1];
	ld.global.u8 	%r81, [%rd22+1];
	sub.s32 	%r82, %r80, %r81;
	abs.s32 	%r83, %r82;
	add.s32 	%r84, %r83, %r79;
	ld.global.u8 	%r85, [%rd24+2];
	ld.global.u8 	%r86, [%rd22+2];
	sub.s32 	%r87, %r85, %r86;
	abs.s32 	%r88, %r87;
	add.s32 	%r89, %r84, %r88;
	cvt.u16.u32 	%rs11, %r89;
	cvt.rn.f32.u16 	%f5, %rs11;
	cvt.f64.f32 	%fd9, %f5;
	ld.global.u8 	%rs12, [%rd22+3];
	cvt.rn.f32.u16 	%f6, %rs12;
	cvt.f64.f32 	%fd10, %f6;
	div.rn.f64 	%fd11, %fd10, 0d406FE00000000000;
	mul.f64 	%fd12, %fd11, %fd9;
	cvt.rzi.u32.f64 	%r90, %fd12;
	cvt.u16.u32 	%rs13, %r90;
	ld.global.u16 	%rs14, [%rd3+4];
	add.s16 	%rs15, %rs14, %rs13;
	st.global.u16 	[%rd3+4], %rs15;

$L__BB7_8:
	add.s32 	%r91, %r91, 1;
	setp.lt.u32 	%p8, %r91, %r28;
	@%p8 bra 	$L__BB7_3;

$L__BB7_9:
	ret;

}
	// .globl	filter_map_marker_icons_clear
.visible .entry filter_map_marker_icons_clear(
	.param .u64 filter_map_marker_icons_clear_param_0,
	.param .u32 filter_map_marker_icons_clear_param_1,
	.param .u32 filter_map_marker_icons_clear_param_2,
	.param .u32 filter_map_marker_icons_clear_param_3,
	.param .u32 filter_map_marker_icons_clear_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [filter_map_marker_icons_clear_param_0];
	ld.param.u32 	%r5, [filter_map_marker_icons_clear_param_1];
	ld.param.u32 	%r7, [filter_map_marker_icons_clear_param_2];
	ld.param.u32 	%r8, [filter_map_marker_icons_clear_param_3];
	ld.param.u32 	%r6, [filter_map_marker_icons_clear_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	div.u32 	%r3, %r8, %r5;
	mul.lo.s32 	%r13, %r3, %r5;
	sub.s32 	%r1, %r8, %r13;
	add.s32 	%r2, %r12, %r1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	add.s32 	%r4, %r17, %r3;
	setp.ge.u32 	%p1, %r2, %r5;
	setp.ge.u32 	%p2, %r4, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_3;

	mad.lo.s32 	%r18, %r4, %r5, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r18, 3;
	add.s64 	%rd1, %rd3, %rd4;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1], %rs1;
	st.global.u8 	[%rd1+1], %rs1;
	st.global.u8 	[%rd1+2], %rs1;
	shr.u32 	%r19, %r6, 1;
	add.s32 	%r20, %r1, %r19;
	cvt.rn.f32.u32 	%f1, %r6;
	mul.f32 	%f2, %f1, 0f3F333333;
	mov.b32 	%r21, %f2;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1056964608;
	mov.b32 	%f3, %r23;
	add.rz.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	cvt.rn.f32.u32 	%f6, %r3;
	add.f32 	%f7, %f5, %f6;
	cvt.rzi.u32.f32 	%r24, %f7;
	add.s32 	%r25, %r20, -2;
	setp.lt.u32 	%p4, %r2, %r25;
	add.s32 	%r26, %r20, 2;
	setp.gt.u32 	%p5, %r2, %r26;
	or.pred  	%p6, %p5, %p4;
	add.s32 	%r27, %r24, -2;
	setp.lt.u32 	%p7, %r4, %r27;
	or.pred  	%p8, %p6, %p7;
	add.s32 	%r28, %r24, 2;
	setp.gt.u32 	%p9, %r4, %r28;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB8_3;

	st.global.u8 	[%rd1], %rs1;
	mov.u16 	%rs3, 255;
	st.global.u8 	[%rd1+1], %rs3;
	st.global.u8 	[%rd1+2], %rs1;

$L__BB8_3:
	ret;

}
	// .globl	mask_marker_lines
.visible .entry mask_marker_lines(
	.param .u64 mask_marker_lines_param_0,
	.param .u32 mask_marker_lines_param_1,
	.param .u32 mask_marker_lines_param_2,
	.param .u64 mask_marker_lines_param_3
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [mask_marker_lines_param_0];
	ld.param.u32 	%r8, [mask_marker_lines_param_1];
	ld.param.u32 	%r9, [mask_marker_lines_param_2];
	ld.param.u64 	%rd4, [mask_marker_lines_param_3];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r14, %r13, %r15;
	setp.ge.u32 	%p3, %r1, %r8;
	setp.ge.u32 	%p4, %r2, %r9;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f34, 0f00000000;
	@%p5 bra 	$L__BB9_14;

	mad.lo.s32 	%r16, %r2, %r8, %r1;
	cvt.u64.u32 	%rd1, %r16;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r16, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	cvt.rn.f32.u16 	%f14, %rs1;
	div.rn.f32 	%f1, %f14, 0f437F0000;
	ld.global.u8 	%rs2, [%rd7+1];
	cvt.rn.f32.u16 	%f15, %rs2;
	div.rn.f32 	%f2, %f15, 0f437F0000;
	ld.global.u8 	%rs3, [%rd7+2];
	cvt.rn.f32.u16 	%f16, %rs3;
	div.rn.f32 	%f3, %f16, 0f437F0000;
	max.f32 	%f17, %f2, %f3;
	max.f32 	%f4, %f1, %f17;
	min.f32 	%f18, %f2, %f3;
	min.f32 	%f19, %f1, %f18;
	sub.f32 	%f5, %f4, %f19;
	setp.eq.f32 	%p6, %f4, 0f00000000;
	mov.f32 	%f35, 0f00000000;
	@%p6 bra 	$L__BB9_8;

	div.rn.f32 	%f35, %f5, %f4;
	setp.lt.f32 	%p7, %f5, 0f3A83126F;
	@%p7 bra 	$L__BB9_8;

	setp.eq.f32 	%p8, %f4, %f1;
	@%p8 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_4;

$L__BB9_7:
	sub.f32 	%f27, %f2, %f3;
	mul.f32 	%f28, %f27, 0f42700000;
	div.rn.f32 	%f29, %f28, %f5;
	setp.lt.f32 	%p10, %f29, 0f00000000;
	add.f32 	%f30, %f29, 0f43B40000;
	selp.f32 	%f34, %f30, %f29, %p10;
	bra.uni 	$L__BB9_8;

$L__BB9_4:
	setp.eq.f32 	%p9, %f4, %f2;
	@%p9 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_5;

$L__BB9_6:
	sub.f32 	%f24, %f3, %f1;
	div.rn.f32 	%f25, %f24, %f5;
	add.f32 	%f26, %f25, 0f40000000;
	mul.f32 	%f34, %f26, 0f42700000;
	bra.uni 	$L__BB9_8;

$L__BB9_5:
	sub.f32 	%f21, %f1, %f2;
	div.rn.f32 	%f22, %f21, %f5;
	add.f32 	%f23, %f22, 0f40800000;
	mul.f32 	%f34, %f23, 0f42700000;

$L__BB9_8:
	mul.f32 	%f31, %f35, 0f42C80000;
	cvt.rzi.u32.f32 	%r17, %f31;
	mul.f32 	%f32, %f4, 0f42C80000;
	cvt.rzi.u32.f32 	%r18, %f32;
	cvt.rzi.u32.f32 	%r19, %f34;
	shl.b32 	%r3, %r19, 16;
	cvt.s32.s16 	%r4, %r19;
	add.s32 	%r20, %r4, -105;
	mov.u32 	%r21, 105;
	sub.s32 	%r22, %r21, %r4;
	setp.lt.s32 	%p12, %r3, 6881280;
	selp.b32 	%r23, %r22, %r20, %p12;
	setp.lt.s32 	%p13, %r23, 16;
	and.b32  	%r5, %r17, 255;
	add.s32 	%r24, %r5, -100;
	mov.u32 	%r25, 100;
	sub.s32 	%r26, %r25, %r5;
	setp.lt.u32 	%p14, %r5, 100;
	selp.b32 	%r27, %r26, %r24, %p14;
	setp.lt.s32 	%p15, %r27, 26;
	and.b32  	%r6, %r18, 255;
	add.s32 	%r28, %r6, -100;
	sub.s32 	%r29, %r25, %r6;
	setp.lt.u32 	%p16, %r6, 100;
	selp.b32 	%r30, %r29, %r28, %p16;
	setp.lt.s32 	%p17, %r30, 26;
	and.pred  	%p18, %p13, %p15;
	and.pred  	%p19, %p18, %p17;
	mov.pred 	%p36, 0;
	@%p19 bra 	$L__BB9_11;

	add.s32 	%r31, %r6, -85;
	setp.lt.u32 	%p21, %r6, 85;
	mov.u32 	%r32, 85;
	sub.s32 	%r33, %r32, %r6;
	selp.b32 	%r34, %r33, %r31, %p21;
	setp.lt.s32 	%p22, %r34, 26;
	setp.lt.u32 	%p23, %r5, 46;
	mov.u32 	%r35, 46;
	sub.s32 	%r36, %r35, %r5;
	add.s32 	%r37, %r5, -46;
	selp.b32 	%r38, %r36, %r37, %p23;
	setp.lt.s32 	%p24, %r38, 26;
	setp.lt.s32 	%p25, %r3, 18677760;
	mov.u32 	%r39, 285;
	sub.s32 	%r40, %r39, %r4;
	add.s32 	%r41, %r4, -285;
	selp.b32 	%r42, %r40, %r41, %p25;
	setp.lt.s32 	%p26, %r42, 16;
	and.pred  	%p27, %p26, %p24;
	and.pred  	%p28, %p27, %p22;
	setp.lt.s32 	%p29, %r3, 10354688;
	mov.u32 	%r43, 158;
	sub.s32 	%r44, %r43, %r4;
	add.s32 	%r45, %r4, -158;
	selp.b32 	%r7, %r44, %r45, %p29;
	@%p28 bra 	$L__BB9_11;

	add.s32 	%r46, %r6, -91;
	mov.u32 	%r47, 91;
	sub.s32 	%r48, %r47, %r6;
	setp.lt.u32 	%p30, %r6, 91;
	selp.b32 	%r49, %r48, %r46, %p30;
	setp.gt.s32 	%p31, %r49, 25;
	setp.gt.s32 	%p32, %r7, 15;
	add.s32 	%r50, %r5, -60;
	mov.u32 	%r51, 60;
	sub.s32 	%r52, %r51, %r5;
	setp.lt.u32 	%p33, %r5, 60;
	selp.b32 	%r53, %r52, %r50, %p33;
	setp.gt.s32 	%p34, %r53, 25;
	or.pred  	%p35, %p32, %p34;
	or.pred  	%p36, %p35, %p31;

$L__BB9_11:
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd2, %rd8, %rd1;
	@%p36 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_12;

$L__BB9_13:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd2], %rs5;
	bra.uni 	$L__BB9_14;

$L__BB9_12:
	mov.u16 	%rs4, 255;
	st.global.u8 	[%rd2], %rs4;

$L__BB9_14:
	ret;

}
	// .globl	find_longest_line
.visible .entry find_longest_line(
	.param .u64 find_longest_line_param_0,
	.param .u32 find_longest_line_param_1,
	.param .u32 find_longest_line_param_2,
	.param .align 4 .b8 find_longest_line_param_3[8],
	.param .f32 find_longest_line_param_4,
	.param .u64 find_longest_line_param_5
)
{
	.local .align 4 .b8 	__local_depot10[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .f32 _ZZ17find_longest_lineE19longest_line_length;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd17, [find_longest_line_param_0];
	ld.param.u32 	%r49, [find_longest_line_param_1];
	ld.param.u32 	%r50, [find_longest_line_param_2];
	ld.param.f32 	%f49, [find_longest_line_param_4];
	ld.param.u64 	%rd16, [find_longest_line_param_5];
	ld.param.f32 	%f48, [find_longest_line_param_3+4];
	ld.param.f32 	%f47, [find_longest_line_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_2:
	membar.cta;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r53, %r2, %r52, %r1;
	cvt.rn.f32.u32 	%f50, %r53;
	cvt.f64.f32 	%fd1, %f50;
	div.rn.f64 	%fd2, %fd1, 0d4024000000000000;
	mul.f64 	%fd3, %fd2, 0d400921FB60000000;
	div.rn.f64 	%fd4, %fd3, 0d4066800000000000;
	cvt.rn.f32.f64 	%f1, %fd4;
	mul.f32 	%f51, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r135, %f51;
	cvt.rn.f32.s32 	%f52, %r135;
	mov.f32 	%f53, 0fBFC90FDA;
	fma.rn.f32 	%f54, %f52, %f53, %f1;
	mov.f32 	%f55, 0fB3A22168;
	fma.rn.f32 	%f56, %f52, %f55, %f54;
	mov.f32 	%f57, 0fA7C234C5;
	fma.rn.f32 	%f103, %f52, %f57, %f56;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p4, %f3, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r131, %r135;
	mov.f32 	%f100, %f103;
	@%p4 bra 	$L__BB10_10;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_4;

$L__BB10_9:
	mov.f32 	%f60, 0f00000000;
	mul.rn.f32 	%f100, %f1, %f60;
	mov.u32 	%r131, 0;
	bra.uni 	$L__BB10_10;

$L__BB10_4:
	mov.b32 	%r4, %f1;
	bfe.u32 	%r55, %r4, 23, 8;
	add.s32 	%r5, %r55, -128;
	shl.b32 	%r56, %r4, 8;
	or.b32  	%r6, %r56, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r128, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd49, %rd2;

$L__BB10_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r57, [%rd48];
	mad.wide.u32 	%rd21, %r57, %r6, %rd50;
	shr.u64 	%rd50, %rd21, 32;
	st.local.u32 	[%rd49], %rd21;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r128, %r128, 1;
	setp.ne.s32 	%p6, %r128, 6;
	@%p6 bra 	$L__BB10_5;

	st.local.u32 	[%rd3], %rd50;
	mov.u32 	%r58, 4;
	sub.s32 	%r10, %r58, %r7;
	mov.u32 	%r59, 6;
	sub.s32 	%r60, %r59, %r7;
	mul.wide.s32 	%rd22, %r60, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.local.u32 	%r129, [%rd23];
	ld.local.u32 	%r130, [%rd23+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p7, %r13, 0;
	@%p7 bra 	$L__BB10_8;

	mov.u32 	%r61, 32;
	sub.s32 	%r62, %r61, %r13;
	shr.u32 	%r63, %r130, %r62;
	shl.b32 	%r64, %r129, %r13;
	add.s32 	%r129, %r63, %r64;
	mul.wide.s32 	%rd24, %r10, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.local.u32 	%r65, [%rd25];
	shr.u32 	%r66, %r65, %r62;
	shl.b32 	%r67, %r130, %r13;
	add.s32 	%r130, %r66, %r67;

$L__BB10_8:
	and.b32  	%r68, %r4, -2147483648;
	shr.u32 	%r69, %r130, 30;
	shl.b32 	%r70, %r129, 2;
	or.b32  	%r71, %r69, %r70;
	shr.u32 	%r72, %r71, 31;
	shr.u32 	%r73, %r129, 30;
	add.s32 	%r74, %r72, %r73;
	neg.s32 	%r75, %r74;
	setp.eq.s32 	%p8, %r68, 0;
	selp.b32 	%r131, %r74, %r75, %p8;
	setp.ne.s32 	%p9, %r72, 0;
	xor.b32  	%r76, %r68, -2147483648;
	selp.b32 	%r77, %r76, %r68, %p9;
	selp.b32 	%r78, -1, 0, %p9;
	xor.b32  	%r79, %r71, %r78;
	shl.b32 	%r80, %r130, 2;
	xor.b32  	%r81, %r80, %r78;
	cvt.u64.u32 	%rd26, %r79;
	shl.b64 	%rd27, %rd26, 32;
	cvt.u64.u32 	%rd28, %r81;
	or.b64  	%rd29, %rd27, %rd28;
	cvt.rn.f64.s64 	%fd5, %rd29;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f58, %fd6;
	setp.eq.s32 	%p10, %r77, 0;
	neg.f32 	%f59, %f58;
	selp.f32 	%f100, %f58, %f59, %p10;

$L__BB10_10:
	add.s32 	%r20, %r131, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p1, %r21, 0;
	mul.rn.f32 	%f7, %f100, %f100;
	mov.f32 	%f101, 0fB94D4153;
	@%p1 bra 	$L__BB10_12;

	mov.f32 	%f62, 0fBAB607ED;
	mov.f32 	%f63, 0f37CBAC00;
	fma.rn.f32 	%f101, %f63, %f7, %f62;

$L__BB10_12:
	selp.f32 	%f64, %f100, 0f3F800000, %p1;
	selp.f32 	%f65, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f66, %f101, %f7, %f65;
	selp.f32 	%f67, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f68, %f66, %f7, %f67;
	mov.f32 	%f106, 0f00000000;
	fma.rn.f32 	%f70, %f7, %f64, %f106;
	fma.rn.f32 	%f102, %f68, %f70, %f64;
	and.b32  	%r83, %r20, 2;
	setp.eq.s32 	%p12, %r83, 0;
	@%p12 bra 	$L__BB10_14;

	mov.f32 	%f72, 0fBF800000;
	fma.rn.f32 	%f102, %f102, %f72, %f106;

$L__BB10_14:
	@%p4 bra 	$L__BB10_22;

	setp.eq.f32 	%p14, %f3, 0f7F800000;
	@%p14 bra 	$L__BB10_21;
	bra.uni 	$L__BB10_16;

$L__BB10_21:
	mov.f32 	%f75, 0f00000000;
	mul.rn.f32 	%f103, %f1, %f75;
	mov.u32 	%r135, 0;
	bra.uni 	$L__BB10_22;

$L__BB10_16:
	mov.b32 	%r22, %f1;
	bfe.u32 	%r85, %r22, 23, 8;
	add.s32 	%r23, %r85, -128;
	shl.b32 	%r86, %r22, 8;
	or.b32  	%r24, %r86, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd53, 0;
	mov.u32 	%r132, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u64 	%rd52, %rd2;

$L__BB10_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r87, [%rd51];
	mad.wide.u32 	%rd32, %r87, %r24, %rd53;
	shr.u64 	%rd53, %rd32, 32;
	st.local.u32 	[%rd52], %rd32;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r132, %r132, 1;
	setp.ne.s32 	%p15, %r132, 6;
	@%p15 bra 	$L__BB10_17;

	st.local.u32 	[%rd3], %rd53;
	mov.u32 	%r88, 4;
	sub.s32 	%r28, %r88, %r25;
	mov.u32 	%r89, 6;
	sub.s32 	%r90, %r89, %r25;
	mul.wide.s32 	%rd33, %r90, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.local.u32 	%r133, [%rd34];
	ld.local.u32 	%r134, [%rd34+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p16, %r31, 0;
	@%p16 bra 	$L__BB10_20;

	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r31;
	shr.u32 	%r93, %r134, %r92;
	shl.b32 	%r94, %r133, %r31;
	add.s32 	%r133, %r93, %r94;
	mul.wide.s32 	%rd35, %r28, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.local.u32 	%r95, [%rd36];
	shr.u32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r134, %r31;
	add.s32 	%r134, %r96, %r97;

$L__BB10_20:
	and.b32  	%r98, %r22, -2147483648;
	shr.u32 	%r99, %r134, 30;
	shl.b32 	%r100, %r133, 2;
	or.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r101, 31;
	shr.u32 	%r103, %r133, 30;
	add.s32 	%r104, %r102, %r103;
	neg.s32 	%r105, %r104;
	setp.eq.s32 	%p17, %r98, 0;
	selp.b32 	%r135, %r104, %r105, %p17;
	setp.ne.s32 	%p18, %r102, 0;
	xor.b32  	%r106, %r98, -2147483648;
	selp.b32 	%r107, %r106, %r98, %p18;
	selp.b32 	%r108, -1, 0, %p18;
	xor.b32  	%r109, %r101, %r108;
	shl.b32 	%r110, %r134, 2;
	xor.b32  	%r111, %r110, %r108;
	cvt.u64.u32 	%rd37, %r109;
	shl.b64 	%rd38, %rd37, 32;
	cvt.u64.u32 	%rd39, %r111;
	or.b64  	%rd40, %rd38, %rd39;
	cvt.rn.f64.s64 	%fd7, %rd40;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f73, %fd8;
	setp.eq.s32 	%p19, %r107, 0;
	neg.f32 	%f74, %f73;
	selp.f32 	%f103, %f73, %f74, %p19;

$L__BB10_22:
	and.b32  	%r38, %r135, 1;
	setp.eq.s32 	%p2, %r38, 0;
	mul.rn.f32 	%f16, %f103, %f103;
	mov.f32 	%f104, 0fB94D4153;
	@%p2 bra 	$L__BB10_24;

	mov.f32 	%f77, 0fBAB607ED;
	mov.f32 	%f78, 0f37CBAC00;
	fma.rn.f32 	%f104, %f78, %f16, %f77;

$L__BB10_24:
	selp.f32 	%f79, %f103, 0f3F800000, %p2;
	selp.f32 	%f80, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f81, %f104, %f16, %f80;
	selp.f32 	%f82, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f83, %f81, %f16, %f82;
	fma.rn.f32 	%f85, %f16, %f79, %f106;
	fma.rn.f32 	%f105, %f83, %f85, %f79;
	and.b32  	%r113, %r135, 2;
	setp.eq.s32 	%p21, %r113, 0;
	@%p21 bra 	$L__BB10_26;

	mov.f32 	%f87, 0fBF800000;
	fma.rn.f32 	%f105, %f105, %f87, %f106;

$L__BB10_26:
	setp.ltu.f32 	%p22, %f48, 0f00000000;
	setp.ltu.f32 	%p23, %f47, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	cvt.rn.f32.u32 	%f24, %r49;
	setp.geu.f32 	%p25, %f47, %f24;
	or.pred  	%p26, %p25, %p24;
	cvt.rn.f32.u32 	%f25, %r50;
	setp.geu.f32 	%p27, %f48, %f25;
	or.pred  	%p28, %p27, %p26;
	mov.f32 	%f114, %f48;
	mov.f32 	%f115, %f47;
	@%p28 bra 	$L__BB10_34;

	mov.u32 	%r139, 0;
	mov.f32 	%f107, %f106;
	mov.f32 	%f113, %f106;
	mov.f32 	%f112, %f106;
	mov.u32 	%r138, %r139;
	mov.f32 	%f115, %f47;
	mov.f32 	%f114, %f48;

$L__BB10_28:
	mov.u32 	%r39, %r139;
	mov.f32 	%f29, %f112;
	mov.f32 	%f28, %f113;
	cvt.rzi.u32.f32 	%r116, %f114;
	cvt.rzi.u32.f32 	%r117, %f115;
	mad.lo.s32 	%r118, %r116, %r49, %r117;
	cvt.u64.u32 	%rd41, %r118;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%rs1, [%rd42];
	setp.eq.s32 	%p29, %r39, 0;
	@%p29 bra 	$L__BB10_32;
	bra.uni 	$L__BB10_29;

$L__BB10_32:
	setp.ne.s16 	%p34, %rs1, 255;
	selp.u32 	%r139, 1, 0, %p34;
	add.s32 	%r138, %r138, %r139;
	selp.f32 	%f112, %f115, %f29, %p34;
	selp.f32 	%f113, %f114, %f28, %p34;
	bra.uni 	$L__BB10_33;

$L__BB10_29:
	setp.eq.s16 	%p30, %rs1, 255;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r139, 0;
	mov.f32 	%f113, %f112;
	@%p30 bra 	$L__BB10_33;

	cvt.rn.f32.u32 	%f94, %r39;
	setp.ge.f32 	%p31, %f94, %f49;
	cvt.rn.f32.u32 	%f95, %r138;
	setp.ge.f32 	%p32, %f95, %f49;
	or.pred  	%p33, %p32, %p31;
	mov.f32 	%f114, %f28;
	mov.f32 	%f115, %f29;
	@%p33 bra 	$L__BB10_34;

	add.s32 	%r139, %r39, 1;
	mov.f32 	%f112, %f29;
	mov.f32 	%f113, %f28;

$L__BB10_33:
	add.f32 	%f107, %f102, %f107;
	add.f32 	%f115, %f47, %f107;
	add.f32 	%f106, %f105, %f106;
	add.f32 	%f114, %f48, %f106;
	setp.ge.f32 	%p35, %f115, 0f00000000;
	setp.ge.f32 	%p36, %f114, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	setp.lt.f32 	%p38, %f115, %f24;
	and.pred  	%p39, %p38, %p37;
	setp.lt.f32 	%p40, %f114, %f25;
	and.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB10_28;

$L__BB10_34:
	cvt.rzi.u32.f32 	%r46, %f115;
	setp.ge.u32 	%p42, %r46, %r49;
	mov.f32 	%f116, %f47;
	mov.f32 	%f117, %f48;
	@%p42 bra 	$L__BB10_38;

	cvt.rzi.u32.f32 	%r47, %f114;
	setp.ge.u32 	%p43, %r47, %r50;
	mov.f32 	%f116, %f47;
	mov.f32 	%f117, %f48;
	@%p43 bra 	$L__BB10_38;

	mad.lo.s32 	%r120, %r47, %r49, %r46;
	cvt.u64.u32 	%rd43, %r120;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u8 	%rs4, [%rd44];
	setp.ne.s16 	%p44, %rs4, 0;
	mov.f32 	%f116, %f47;
	mov.f32 	%f117, %f48;
	@%p44 bra 	$L__BB10_38;

	sub.f32 	%f116, %f115, %f102;
	sub.f32 	%f117, %f114, %f105;

$L__BB10_38:
	sub.f32 	%f96, %f47, %f116;
	sub.f32 	%f97, %f48, %f117;
	mul.f32 	%f98, %f97, %f97;
	fma.rn.f32 	%f46, %f96, %f96, %f98;
	setp.ltu.f32 	%p45, %f46, 0f00000000;
	mov.b32 	%r48, %f46;
	@%p45 bra 	$L__BB10_40;
	bra.uni 	$L__BB10_39;

$L__BB10_40:
	mov.u32 	%r123, _ZZ17find_longest_lineE19longest_line_length;
	atom.shared.min.u32 	%r124, [%r123], %r48;
	bra.uni 	$L__BB10_41;

$L__BB10_39:
	mov.u32 	%r121, _ZZ17find_longest_lineE19longest_line_length;
	atom.shared.max.s32 	%r122, [%r121], %r48;

$L__BB10_41:
	bar.sync 	0;
	mov.u32 	%r125, -1082130432;
	mov.u32 	%r126, _ZZ17find_longest_lineE19longest_line_length;
	atom.shared.cas.b32 	%r127, [%r126], %r48, %r125;
	mov.b32 	%f99, %r127;
	setp.neu.f32 	%p46, %f46, %f99;
	@%p46 bra 	$L__BB10_43;
	bra.uni 	$L__BB10_42;

$L__BB10_43:
	ret;

$L__BB10_1:
	mov.u32 	%r51, 0;
	st.shared.u32 	[_ZZ17find_longest_lineE19longest_line_length], %r51;
	bra.uni 	$L__BB10_2;

$L__BB10_42:
	cvta.to.global.u64 	%rd45, %rd16;
	mul.wide.u32 	%rd46, %r2, 16;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f47;
	st.global.f32 	[%rd47+4], %f48;
	st.global.f32 	[%rd47+8], %f116;
	st.global.f32 	[%rd47+12], %f117;
	bra.uni 	$L__BB10_43;

}

