//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_75
.address_size 64

	// .globl	count_close_deployment_button_red_pixels
.global .align 2 .b8 CLOSE_DEPLOYMENT_BUTTON_COLOR[6] = {217, 0, 67, 0, 49, 0};
.global .align 4 .f32 CLOSE_DEPLOYMENT_BUTTON_RED_PIXEL_THRESHOLD = 0f3F266666;
.global .align 2 .u16 CLOSE_DEPLOYMENT_BUTTON_TOLERANCE = 25;
.global .align 2 .b8 FIND_MARKER_HSV_RANGE_HUE[4] = {84, 0, 140, 0};
.global .align 1 .u8 FIND_MARKER_HSV_RANGE_SAT = 50;
.global .align 1 .u8 FIND_MARKER_HSV_RANGE_VIB = 75;
.global .align 4 .f32 MAP_MARKER_POI_LOCATION = 0f3F3D70A4;
.global .align 1 .u8 OCR_PREPROCESS_BRIGHTNESS_THRESHOLD = 100;
// _ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels has been demoted
// _ZZ17find_longest_lineE19longest_line_length has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry count_close_deployment_button_red_pixels(
	.param .u64 count_close_deployment_button_red_pixels_param_0,
	.param .u32 count_close_deployment_button_red_pixels_param_1,
	.param .u32 count_close_deployment_button_red_pixels_param_2,
	.param .u32 count_close_deployment_button_red_pixels_param_3,
	.param .u32 count_close_deployment_button_red_pixels_param_4,
	.param .u32 count_close_deployment_button_red_pixels_param_5,
	.param .u64 count_close_deployment_button_red_pixels_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .u32 _ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels;

	ld.param.u64 	%rd1, [count_close_deployment_button_red_pixels_param_0];
	ld.param.u32 	%r6, [count_close_deployment_button_red_pixels_param_1];
	ld.param.u32 	%r7, [count_close_deployment_button_red_pixels_param_2];
	ld.param.u32 	%r8, [count_close_deployment_button_red_pixels_param_3];
	ld.param.u32 	%r9, [count_close_deployment_button_red_pixels_param_4];
	ld.param.u32 	%r10, [count_close_deployment_button_red_pixels_param_5];
	ld.param.u64 	%rd2, [count_close_deployment_button_red_pixels_param_6];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	membar.cta;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r4, %r13, %r12, %r2;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mad.lo.s32 	%r5, %r15, %r14, %r1;
	setp.ge.u32 	%p2, %r4, %r9;
	setp.ge.u32 	%p3, %r5, %r10;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;

	add.s32 	%r16, %r4, %r7;
	add.s32 	%r17, %r5, %r8;
	mad.lo.s32 	%r18, %r17, %r6, %r16;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%r19, [%rd5+2];
	mov.u32 	%r20, 217;
	sub.s32 	%r21, %r20, %r19;
	abs.s32 	%r22, %r21;
	and.b32  	%r23, %r22, 65534;
	setp.gt.u32 	%p5, %r23, 25;
	ld.global.u8 	%r24, [%rd5+1];
	mov.u32 	%r25, 67;
	sub.s32 	%r26, %r25, %r24;
	abs.s32 	%r27, %r26;
	and.b32  	%r28, %r27, 65534;
	setp.gt.u32 	%p6, %r28, 25;
	or.pred  	%p7, %p5, %p6;
	ld.global.u8 	%r29, [%rd5];
	mov.u32 	%r30, 49;
	sub.s32 	%r31, %r30, %r29;
	abs.s32 	%r32, %r31;
	and.b32  	%r33, %r32, 65534;
	setp.gt.u32 	%p8, %r33, 25;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_5;

	mov.u32 	%r34, _ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels;
	atom.shared.cta.add.u32 	%r35, [%r34], 1;

$L__BB0_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ret;

$L__BB0_1:
	mov.u32 	%r11, 0;
	st.shared.u32 	[_ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels], %r11;
	bra.uni 	$L__BB0_2;

$L__BB0_6:
	ld.shared.u32 	%r36, [_ZZ40count_close_deployment_button_red_pixelsE16block_red_pixels];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r37, [%rd6], %r36;
	bra.uni 	$L__BB0_7;

}
	// .globl	crop_to_map_brq
.visible .entry crop_to_map_brq(
	.param .u64 crop_to_map_brq_param_0,
	.param .u32 crop_to_map_brq_param_1,
	.param .u32 crop_to_map_brq_param_2,
	.param .u32 crop_to_map_brq_param_3,
	.param .u32 crop_to_map_brq_param_4,
	.param .u32 crop_to_map_brq_param_5,
	.param .u64 crop_to_map_brq_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [crop_to_map_brq_param_0];
	ld.param.u32 	%r3, [crop_to_map_brq_param_1];
	ld.param.u32 	%r4, [crop_to_map_brq_param_2];
	ld.param.u32 	%r5, [crop_to_map_brq_param_3];
	ld.param.u32 	%r6, [crop_to_map_brq_param_4];
	ld.param.u32 	%r7, [crop_to_map_brq_param_5];
	ld.param.u64 	%rd2, [crop_to_map_brq_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r3;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r14, %r2, %r6, %r1;
	add.s32 	%r15, %r2, %r5;
	add.s32 	%r16, %r1, %r4;
	mad.lo.s32 	%r17, %r15, %r3, %r16;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5+2];
	ld.global.u8 	%rs2, [%rd5+1];
	ld.global.u8 	%rs3, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r14, 3;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u8 	[%rd8], %rs1;
	st.global.u8 	[%rd8+1], %rs2;
	st.global.u8 	[%rd8+2], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	crop_to_map
.visible .entry crop_to_map(
	.param .u64 crop_to_map_param_0,
	.param .u32 crop_to_map_param_1,
	.param .u32 crop_to_map_param_2,
	.param .u32 crop_to_map_param_3,
	.param .u32 crop_to_map_param_4,
	.param .u32 crop_to_map_param_5,
	.param .u64 crop_to_map_param_6,
	.param .u64 crop_to_map_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [crop_to_map_param_0];
	ld.param.u32 	%r3, [crop_to_map_param_1];
	ld.param.u32 	%r4, [crop_to_map_param_2];
	ld.param.u32 	%r5, [crop_to_map_param_3];
	ld.param.u32 	%r6, [crop_to_map_param_4];
	ld.param.u32 	%r7, [crop_to_map_param_5];
	ld.param.u64 	%rd2, [crop_to_map_param_6];
	ld.param.u64 	%rd3, [crop_to_map_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r6;
	setp.ge.u32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32 	%p4, %r1, %r3;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r14, %r2, %r5;
	add.s32 	%r15, %r1, %r4;
	mad.lo.s32 	%r16, %r14, %r3, %r15;
	mul.wide.u32 	%rd5, %r16, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd6+2];
	mov.u16 	%rs2, 255;
	ld.global.u8 	%rs3, [%rd6+1];
	ld.global.u8 	%rs4, [%rd6];
	mad.lo.s32 	%r17, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r17, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u8 	[%rd9], %rs1;
	st.global.u8 	[%rd9+1], %rs3;
	st.global.u8 	[%rd9+2], %rs4;
	cvt.rn.f32.u16 	%f1, %rs1;
	cvt.rn.f32.u16 	%f2, %rs3;
	mul.f32 	%f3, %f2, 0f3F371759;
	fma.rn.f32 	%f4, %f1, 0f3E59B3D0, %f3;
	cvt.rn.f32.u16 	%f5, %rs4;
	fma.rn.f32 	%f6, %f5, 0f3D93DD98, %f4;
	cvt.rzi.u32.f32 	%r18, %f6;
	cvt.u16.u32 	%rs5, %r18;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %rs5;
	st.global.u8 	[%rd12+1], %rs5;
	st.global.u8 	[%rd12+2], %rs5;
	st.global.u8 	[%rd12+3], %rs2;

$L__BB2_2:
	ret;

}
	// .globl	ocr_preprocess
.visible .entry ocr_preprocess(
	.param .u64 ocr_preprocess_param_0,
	.param .u32 ocr_preprocess_param_1,
	.param .u32 ocr_preprocess_param_2,
	.param .u64 ocr_preprocess_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [ocr_preprocess_param_0];
	ld.param.u32 	%r4, [ocr_preprocess_param_1];
	ld.param.u32 	%r5, [ocr_preprocess_param_2];
	ld.param.u64 	%rd3, [ocr_preprocess_param_3];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r4;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r12, %r2, %r4, %r1;
	cvt.u64.u32 	%rd5, %r12;
	mul.wide.u32 	%rd6, %r12, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	cvt.rn.f32.u16 	%f1, %rs1;
	ld.global.u8 	%rs2, [%rd7+1];
	cvt.rn.f32.u16 	%f2, %rs2;
	mul.f32 	%f3, %f2, 0f3F371759;
	fma.rn.f32 	%f4, %f1, 0f3E59B3D0, %f3;
	ld.global.u8 	%rs3, [%rd7+2];
	cvt.rn.f32.u16 	%f5, %rs3;
	fma.rn.f32 	%f6, %f5, 0f3D93DD98, %f4;
	cvt.rzi.u32.f32 	%r13, %f6;
	cvt.u16.u32 	%rs4, %r13;
	and.b16  	%rs5, %rs4, 255;
	max.u16 	%rs6, %rs5, 100;
	add.s16 	%rs7, %rs6, -100;
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16 	%f7, %rs8;
	cvt.f64.f32 	%fd1, %f7;
	div.rn.f64 	%fd2, %fd1, 0d406FE00000000000;
	mov.f64 	%fd3, 0d406FE00000000000;
	add.f64 	%fd4, %fd2, 0dBFE0000000000000;
	fma.rn.f64 	%fd5, %fd4, 0d4010000000000000, 0d3FE0000000000000;
	mul.f64 	%fd6, %fd5, 0d406FE00000000000;
	min.f64 	%fd7, %fd3, %fd6;
	mov.f64 	%fd8, 0d0000000000000000;
	max.f64 	%fd9, %fd8, %fd7;
	cvt.rzi.u32.f64 	%r3, %fd9;
	and.b32  	%r14, %r3, 252;
	setp.gt.u32 	%p4, %r14, 99;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd1, %rd8, %rd5;
	@%p4 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	st.global.u8 	[%rd1], %r3;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	mov.u16 	%rs9, 0;
	st.global.u8 	[%rd1], %rs9;

$L__BB3_4:
	ret;

}
	// .globl	find_scales_preprocess
.visible .entry find_scales_preprocess(
	.param .u64 find_scales_preprocess_param_0,
	.param .u32 find_scales_preprocess_param_1,
	.param .u32 find_scales_preprocess_param_2,
	.param .u32 find_scales_preprocess_param_3,
	.param .u64 find_scales_preprocess_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [find_scales_preprocess_param_0];
	ld.param.u32 	%r3, [find_scales_preprocess_param_1];
	ld.param.u32 	%r4, [find_scales_preprocess_param_2];
	ld.param.u32 	%r5, [find_scales_preprocess_param_3];
	ld.param.u64 	%rd3, [find_scales_preprocess_param_4];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	add.s32 	%r2, %r12, %r5;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvt.u64.u32 	%rd5, %r13;
	mul.wide.u32 	%rd6, %r13, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	cvt.rn.f32.u16 	%f1, %rs1;
	ld.global.u8 	%rs2, [%rd7+1];
	cvt.rn.f32.u16 	%f2, %rs2;
	mul.f32 	%f3, %f2, 0f3F371759;
	fma.rn.f32 	%f4, %f1, 0f3E59B3D0, %f3;
	ld.global.u8 	%rs3, [%rd7+2];
	cvt.rn.f32.u16 	%f5, %rs3;
	fma.rn.f32 	%f6, %f5, 0f3D93DD98, %f4;
	cvt.rzi.u32.f32 	%r14, %f6;
	cvt.u16.u32 	%rs4, %r14;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16 	%p4, %rs5, 0;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd1, %rd8, %rd5;
	@%p4 bra 	$L__BB4_3;

	mov.u16 	%rs6, 255;
	st.global.u8 	[%rd1], %rs6;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	mov.u16 	%rs7, 0;
	st.global.u8 	[%rd1], %rs7;

$L__BB4_4:
	ret;

}
	// .globl	isolate_map_markers
.visible .entry isolate_map_markers(
	.param .u64 isolate_map_markers_param_0,
	.param .u32 isolate_map_markers_param_1,
	.param .u32 isolate_map_markers_param_2,
	.param .u64 isolate_map_markers_param_3,
	.param .u64 isolate_map_markers_param_4,
	.param .u32 isolate_map_markers_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [isolate_map_markers_param_0];
	ld.param.u32 	%r12, [isolate_map_markers_param_1];
	ld.param.u32 	%r13, [isolate_map_markers_param_2];
	ld.param.u64 	%rd3, [isolate_map_markers_param_3];
	ld.param.u64 	%rd4, [isolate_map_markers_param_4];
	ld.param.u32 	%r14, [isolate_map_markers_param_5];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.u32 	%p1, %r1, %r12;
	setp.ge.u32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_23;

	mad.lo.s32 	%r3, %r2, %r12, %r1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r3, 3;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.u8 	%rs6, [%rd1];
	cvt.rn.f32.u16 	%f17, %rs6;
	div.rn.f32 	%f1, %f17, 0f437F0000;
	ld.global.u8 	%rs7, [%rd1+1];
	cvt.rn.f32.u16 	%f18, %rs7;
	div.rn.f32 	%f2, %f18, 0f437F0000;
	ld.global.u8 	%rs8, [%rd1+2];
	cvt.rn.f32.u16 	%f19, %rs8;
	div.rn.f32 	%f3, %f19, 0f437F0000;
	max.f32 	%f20, %f2, %f3;
	max.f32 	%f4, %f1, %f20;
	min.f32 	%f21, %f2, %f3;
	min.f32 	%f22, %f1, %f21;
	sub.f32 	%f5, %f4, %f22;
	setp.eq.f32 	%p4, %f4, %f22;
	mov.u16 	%rs16, 0;
	@%p4 bra 	$L__BB5_19;

	setp.eq.f32 	%p5, %f4, %f1;
	@%p5 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_3;

$L__BB5_6:
	sub.f32 	%f31, %f2, %f3;
	div.rn.f32 	%f32, %f31, %f5;
	mul.f32 	%f52, %f32, 0f42700000;
	abs.f32 	%f7, %f52;
	setp.lt.f32 	%p7, %f7, 0f40C00000;
	@%p7 bra 	$L__BB5_18;

	setp.le.f32 	%p8, %f7, 0f4C400000;
	mov.b32 	%r4, %f7;
	setp.gt.u32 	%p9, %r4, 2139095039;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_8;

$L__BB5_12:
	mov.f32 	%f36, 0f40C00000;
	div.approx.f32 	%f37, %f7, %f36;
	cvt.rzi.f32.f32 	%f51, %f37;
	mov.f32 	%f38, 0fC0C00000;
	fma.rn.f32 	%f10, %f38, %f51, %f7;
	mov.b32 	%r33, %f10;
	setp.lt.u32 	%p13, %r33, 1086324736;
	@%p13 bra 	$L__BB5_17;

	setp.gt.u32 	%p14, %r33, -2147483648;
	@%p14 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_14;

$L__BB5_16:
	add.f32 	%f44, %f51, 0fBF800000;
	add.f32 	%f45, %f44, 0fBF800000;
	setp.lt.f32 	%p17, %f10, 0fC0C00000;
	selp.f32 	%f51, %f45, %f44, %p17;
	bra.uni 	$L__BB5_17;

$L__BB5_3:
	setp.eq.f32 	%p6, %f4, %f2;
	@%p6 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	sub.f32 	%f27, %f3, %f1;
	div.rn.f32 	%f28, %f27, %f5;
	add.f32 	%f29, %f28, 0f40000000;
	mul.f32 	%f30, %f29, 0f42700000;
	cvt.rzi.u32.f32 	%r22, %f30;
	cvt.u16.u32 	%rs16, %r22;
	bra.uni 	$L__BB5_19;

$L__BB5_8:
	shr.u32 	%r23, %r4, 23;
	and.b32  	%r24, %r4, 8388607;
	or.b32  	%r51, %r24, 8388608;
	add.s32 	%r49, %r23, -129;
	setp.eq.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB5_11;

$L__BB5_10:
	min.s32 	%r25, %r49, 8;
	shl.b32 	%r26, %r51, %r25;
	mul.wide.u32 	%rd7, %r26, -1431655765;
	shr.u64 	%rd8, %rd7, 55;
	cvt.u32.u64 	%r27, %rd8;
	mul.lo.s32 	%r28, %r27, 12582912;
	sub.s32 	%r51, %r26, %r28;
	sub.s32 	%r49, %r49, %r25;
	setp.ne.s32 	%p12, %r49, 0;
	@%p12 bra 	$L__BB5_10;

$L__BB5_11:
	cvt.rn.f32.u32 	%f33, %r51;
	mul.f32 	%f34, %f33, 0f28800000;
	mul.f32 	%f35, %f34, 0f4C000000;
	mov.b32 	%r29, %f35;
	mov.b32 	%r30, %f52;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, %r29;
	mov.b32 	%f52, %r32;
	bra.uni 	$L__BB5_18;

$L__BB5_4:
	sub.f32 	%f23, %f1, %f2;
	div.rn.f32 	%f24, %f23, %f5;
	add.f32 	%f25, %f24, 0f40800000;
	mul.f32 	%f26, %f25, 0f42700000;
	cvt.rzi.u32.f32 	%r21, %f26;
	cvt.u16.u32 	%rs16, %r21;
	bra.uni 	$L__BB5_19;

$L__BB5_14:
	add.f32 	%f51, %f51, 0f3F800000;
	setp.ltu.f32 	%p15, %f10, 0f41400000;
	@%p15 bra 	$L__BB5_17;

	add.f32 	%f39, %f51, 0f3F800000;
	mov.f32 	%f41, 0fC0400000;
	fma.rn.f32 	%f42, %f41, %f36, %f10;
	setp.ge.f32 	%p16, %f42, 0f00000000;
	add.f32 	%f43, %f39, 0f3F800000;
	selp.f32 	%f51, %f43, %f39, %p16;

$L__BB5_17:
	fma.rn.f32 	%f47, %f38, %f51, %f7;
	mov.b32 	%r35, %f47;
	mov.b32 	%r36, %f52;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f52, %r38;

$L__BB5_18:
	cvt.rzi.u32.f32 	%r39, %f52;
	cvt.u16.u32 	%rs16, %r39;

$L__BB5_19:
	mul.f32 	%f48, %f5, 0f42C80000;
	div.rn.f32 	%f49, %f48, %f4;
	cvt.rzi.u32.f32 	%r40, %f49;
	cvt.u16.u32 	%rs9, %r40;
	and.b16  	%rs10, %rs9, 255;
	mul.f32 	%f50, %f4, 0f42C80000;
	cvt.rzi.u32.f32 	%r41, %f50;
	cvt.u16.u32 	%rs11, %r41;
	and.b16  	%rs12, %rs11, 255;
	add.s16 	%rs13, %rs16, -84;
	setp.gt.u16 	%p18, %rs13, 56;
	setp.lt.u16 	%p19, %rs10, 50;
	or.pred  	%p20, %p18, %p19;
	setp.lt.u16 	%p21, %rs12, 75;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_20;

$L__BB5_22:
	mov.u16 	%rs15, 0;
	st.global.u8 	[%rd1], %rs15;
	st.global.u8 	[%rd1+1], %rs15;
	st.global.u8 	[%rd1+2], %rs15;
	bra.uni 	$L__BB5_23;

$L__BB5_20:
	sub.s32 	%r42, %r12, %r14;
	setp.ge.u32 	%p23, %r1, %r42;
	sub.s32 	%r47, %r13, %r14;
	setp.ge.u32 	%p24, %r2, %r47;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB5_23;

	cvta.to.global.u64 	%rd9, %rd4;
	atom.global.add.u32 	%r48, [%rd9], 1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r48, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r3;
	mov.u16 	%rs14, 0;
	st.global.u16 	[%rd12+4], %rs14;
	st.global.v2.u8 	[%rd12+6], {%rs14, %rs14};

$L__BB5_23:
	ret;

}
	// .globl	filter_map_marker_icons
.visible .entry filter_map_marker_icons(
	.param .u64 filter_map_marker_icons_param_0,
	.param .u32 filter_map_marker_icons_param_1,
	.param .u64 filter_map_marker_icons_param_2,
	.param .u64 filter_map_marker_icons_param_3,
	.param .u32 filter_map_marker_icons_param_4,
	.param .u32 filter_map_marker_icons_param_5,
	.param .u32 filter_map_marker_icons_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [filter_map_marker_icons_param_0];
	ld.param.u32 	%r27, [filter_map_marker_icons_param_1];
	ld.param.u64 	%rd4, [filter_map_marker_icons_param_2];
	ld.param.u64 	%rd5, [filter_map_marker_icons_param_3];
	ld.param.u32 	%r28, [filter_map_marker_icons_param_4];
	ld.param.u32 	%r30, [filter_map_marker_icons_param_5];
	ld.param.u32 	%r29, [filter_map_marker_icons_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.u32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB6_10;

	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mad.lo.s32 	%r2, %r36, %r35, %r34;
	setp.ge.u32 	%p2, %r2, %r29;
	@%p2 bra 	$L__BB6_10;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u64 	%rd10, [%rd9];
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r2, 8;
	add.s64 	%rd3, %rd11, %rd12;
	ld.global.u32 	%r3, [%rd3];
	setp.eq.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB6_10;

	and.b32  	%r4, %r28, 1;
	shl.b32 	%r5, %r28, 1;
	add.s32 	%r6, %r3, %r27;
	shl.b32 	%r7, %r27, 1;
	sub.s32 	%r8, %r4, %r28;
	div.u32 	%r9, %r3, %r27;
	mul.lo.s32 	%r38, %r9, %r27;
	sub.s32 	%r10, %r3, %r38;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p4, %r28, 1;
	setp.eq.s32 	%p6, %r4, 0;
	mov.u32 	%r91, %r37;

$L__BB6_4:
	mov.u32 	%r97, %r37;
	@%p4 bra 	$L__BB6_7;

	ld.global.u16 	%rs16, [%rd3+4];
	add.s32 	%r95, %r28, %r91;
	add.s32 	%r93, %r6, %r91;
	add.s32 	%r92, %r3, %r91;
	mov.u32 	%r94, %r91;
	mov.u32 	%r97, %r37;

$L__BB6_6:
	mul.wide.u32 	%rd13, %r94, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.u32 	%rd15, %r92, 3;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u8 	%r41, [%rd16];
	ld.global.u8 	%r42, [%rd14];
	sub.s32 	%r43, %r41, %r42;
	abs.s32 	%r44, %r43;
	ld.global.u8 	%r45, [%rd16+1];
	ld.global.u8 	%r46, [%rd14+1];
	sub.s32 	%r47, %r45, %r46;
	abs.s32 	%r48, %r47;
	add.s32 	%r49, %r48, %r44;
	ld.global.u8 	%r50, [%rd16+2];
	ld.global.u8 	%r51, [%rd14+2];
	sub.s32 	%r52, %r50, %r51;
	abs.s32 	%r53, %r52;
	add.s32 	%r54, %r49, %r53;
	cvt.u16.u32 	%rs4, %r54;
	cvt.rn.f32.u16 	%f1, %rs4;
	cvt.f64.f32 	%fd1, %f1;
	ld.global.u8 	%rs5, [%rd14+3];
	cvt.rn.f32.u16 	%f2, %rs5;
	cvt.f64.f32 	%fd2, %f2;
	div.rn.f64 	%fd3, %fd2, 0d406FE00000000000;
	mul.f64 	%fd4, %fd3, %fd1;
	cvt.rzi.u32.f64 	%r55, %fd4;
	cvt.u16.u32 	%rs6, %r55;
	add.s16 	%rs7, %rs16, %rs6;
	st.global.u16 	[%rd3+4], %rs7;
	mul.wide.u32 	%rd17, %r95, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r93, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u8 	%r56, [%rd20];
	ld.global.u8 	%r57, [%rd18];
	sub.s32 	%r58, %r56, %r57;
	abs.s32 	%r59, %r58;
	ld.global.u8 	%r60, [%rd20+1];
	ld.global.u8 	%r61, [%rd18+1];
	sub.s32 	%r62, %r60, %r61;
	abs.s32 	%r63, %r62;
	add.s32 	%r64, %r63, %r59;
	ld.global.u8 	%r65, [%rd20+2];
	ld.global.u8 	%r66, [%rd18+2];
	sub.s32 	%r67, %r65, %r66;
	abs.s32 	%r68, %r67;
	add.s32 	%r69, %r64, %r68;
	cvt.u16.u32 	%rs8, %r69;
	cvt.rn.f32.u16 	%f3, %rs8;
	cvt.f64.f32 	%fd5, %f3;
	ld.global.u8 	%rs9, [%rd18+3];
	cvt.rn.f32.u16 	%f4, %rs9;
	cvt.f64.f32 	%fd6, %f4;
	div.rn.f64 	%fd7, %fd6, 0d406FE00000000000;
	mul.f64 	%fd8, %fd7, %fd5;
	cvt.rzi.u32.f64 	%r70, %fd8;
	cvt.u16.u32 	%rs10, %r70;
	add.s16 	%rs16, %rs7, %rs10;
	st.global.u16 	[%rd3+4], %rs16;
	add.s32 	%r95, %r95, %r5;
	add.s32 	%r94, %r94, %r5;
	add.s32 	%r93, %r93, %r7;
	add.s32 	%r92, %r92, %r7;
	add.s32 	%r97, %r97, 2;
	add.s32 	%r71, %r8, %r97;
	setp.ne.s32 	%p5, %r71, 0;
	@%p5 bra 	$L__BB6_6;

$L__BB6_7:
	@%p6 bra 	$L__BB6_9;

	mad.lo.s32 	%r72, %r97, %r28, %r91;
	mul.wide.u32 	%rd21, %r72, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r73, %r97, %r9;
	add.s32 	%r74, %r91, %r10;
	mad.lo.s32 	%r75, %r73, %r27, %r74;
	mul.wide.u32 	%rd23, %r75, 3;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u8 	%r76, [%rd24];
	ld.global.u8 	%r77, [%rd22];
	sub.s32 	%r78, %r76, %r77;
	abs.s32 	%r79, %r78;
	ld.global.u8 	%r80, [%rd24+1];
	ld.global.u8 	%r81, [%rd22+1];
	sub.s32 	%r82, %r80, %r81;
	abs.s32 	%r83, %r82;
	add.s32 	%r84, %r83, %r79;
	ld.global.u8 	%r85, [%rd24+2];
	ld.global.u8 	%r86, [%rd22+2];
	sub.s32 	%r87, %r85, %r86;
	abs.s32 	%r88, %r87;
	add.s32 	%r89, %r84, %r88;
	cvt.u16.u32 	%rs11, %r89;
	cvt.rn.f32.u16 	%f5, %rs11;
	cvt.f64.f32 	%fd9, %f5;
	ld.global.u8 	%rs12, [%rd22+3];
	cvt.rn.f32.u16 	%f6, %rs12;
	cvt.f64.f32 	%fd10, %f6;
	div.rn.f64 	%fd11, %fd10, 0d406FE00000000000;
	mul.f64 	%fd12, %fd11, %fd9;
	cvt.rzi.u32.f64 	%r90, %fd12;
	cvt.u16.u32 	%rs13, %r90;
	ld.global.u16 	%rs14, [%rd3+4];
	add.s16 	%rs15, %rs14, %rs13;
	st.global.u16 	[%rd3+4], %rs15;

$L__BB6_9:
	add.s32 	%r91, %r91, 1;
	setp.lt.u32 	%p7, %r91, %r28;
	@%p7 bra 	$L__BB6_4;

$L__BB6_10:
	ret;

}
	// .globl	filter_map_marker_icons_clear
.visible .entry filter_map_marker_icons_clear(
	.param .u64 filter_map_marker_icons_clear_param_0,
	.param .u32 filter_map_marker_icons_clear_param_1,
	.param .u32 filter_map_marker_icons_clear_param_2,
	.param .u32 filter_map_marker_icons_clear_param_3,
	.param .u32 filter_map_marker_icons_clear_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [filter_map_marker_icons_clear_param_0];
	ld.param.u32 	%r5, [filter_map_marker_icons_clear_param_1];
	ld.param.u32 	%r7, [filter_map_marker_icons_clear_param_2];
	ld.param.u32 	%r8, [filter_map_marker_icons_clear_param_3];
	ld.param.u32 	%r6, [filter_map_marker_icons_clear_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	div.u32 	%r3, %r8, %r5;
	mul.lo.s32 	%r13, %r3, %r5;
	sub.s32 	%r1, %r8, %r13;
	add.s32 	%r2, %r12, %r1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	add.s32 	%r4, %r17, %r3;
	setp.ge.u32 	%p1, %r2, %r5;
	setp.ge.u32 	%p2, %r4, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_3;

	mad.lo.s32 	%r18, %r4, %r5, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r18, 3;
	add.s64 	%rd1, %rd3, %rd4;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1], %rs1;
	st.global.u8 	[%rd1+1], %rs1;
	st.global.u8 	[%rd1+2], %rs1;
	shr.u32 	%r19, %r6, 1;
	add.s32 	%r20, %r1, %r19;
	cvt.rn.f32.u32 	%f1, %r6;
	mul.f32 	%f2, %f1, 0f3F3D70A4;
	mov.b32 	%r21, %f2;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1056964608;
	mov.b32 	%f3, %r23;
	add.rz.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	cvt.rn.f32.u32 	%f6, %r3;
	add.f32 	%f7, %f5, %f6;
	cvt.rzi.u32.f32 	%r24, %f7;
	add.s32 	%r25, %r20, -2;
	setp.lt.u32 	%p4, %r2, %r25;
	add.s32 	%r26, %r20, 2;
	setp.gt.u32 	%p5, %r2, %r26;
	or.pred  	%p6, %p5, %p4;
	add.s32 	%r27, %r24, -2;
	setp.lt.u32 	%p7, %r4, %r27;
	or.pred  	%p8, %p6, %p7;
	add.s32 	%r28, %r24, 2;
	setp.gt.u32 	%p9, %r4, %r28;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB7_3;

	st.global.u8 	[%rd1], %rs1;
	mov.u16 	%rs3, 255;
	st.global.u8 	[%rd1+1], %rs3;
	st.global.u8 	[%rd1+2], %rs1;

$L__BB7_3:
	ret;

}
	// .globl	mask_marker_lines
.visible .entry mask_marker_lines(
	.param .u64 mask_marker_lines_param_0,
	.param .u32 mask_marker_lines_param_1,
	.param .u32 mask_marker_lines_param_2,
	.param .u64 mask_marker_lines_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [mask_marker_lines_param_0];
	ld.param.u32 	%r12, [mask_marker_lines_param_1];
	ld.param.u32 	%r13, [mask_marker_lines_param_2];
	ld.param.u64 	%rd4, [mask_marker_lines_param_3];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r12;
	setp.ge.u32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_22;

	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r20, %r2, %r12, %r1;
	cvt.u64.u32 	%rd1, %r20;
	mul.wide.u32 	%rd6, %r20, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%rs6, [%rd7];
	cvt.rn.f32.u16 	%f17, %rs6;
	div.rn.f32 	%f1, %f17, 0f437F0000;
	ld.global.u8 	%rs7, [%rd7+1];
	cvt.rn.f32.u16 	%f18, %rs7;
	div.rn.f32 	%f2, %f18, 0f437F0000;
	ld.global.u8 	%rs8, [%rd7+2];
	cvt.rn.f32.u16 	%f19, %rs8;
	div.rn.f32 	%f3, %f19, 0f437F0000;
	max.f32 	%f20, %f2, %f3;
	max.f32 	%f4, %f1, %f20;
	min.f32 	%f21, %f2, %f3;
	min.f32 	%f22, %f1, %f21;
	sub.f32 	%f5, %f4, %f22;
	setp.eq.f32 	%p4, %f4, %f22;
	mov.u16 	%rs16, 0;
	@%p4 bra 	$L__BB8_19;

	setp.eq.f32 	%p5, %f4, %f1;
	@%p5 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_3;

$L__BB8_6:
	sub.f32 	%f31, %f2, %f3;
	div.rn.f32 	%f32, %f31, %f5;
	mul.f32 	%f52, %f32, 0f42700000;
	abs.f32 	%f7, %f52;
	setp.lt.f32 	%p7, %f7, 0f40C00000;
	@%p7 bra 	$L__BB8_18;

	setp.le.f32 	%p8, %f7, 0f4C400000;
	mov.b32 	%r3, %f7;
	setp.gt.u32 	%p9, %r3, 2139095039;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_8;

$L__BB8_12:
	mov.f32 	%f36, 0f40C00000;
	div.approx.f32 	%f37, %f7, %f36;
	cvt.rzi.f32.f32 	%f51, %f37;
	mov.f32 	%f38, 0fC0C00000;
	fma.rn.f32 	%f10, %f38, %f51, %f7;
	mov.b32 	%r11, %f10;
	setp.lt.u32 	%p13, %r11, 1086324736;
	@%p13 bra 	$L__BB8_17;

	setp.gt.u32 	%p14, %r11, -2147483648;
	@%p14 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_14;

$L__BB8_16:
	add.f32 	%f44, %f51, 0fBF800000;
	add.f32 	%f45, %f44, 0fBF800000;
	setp.lt.f32 	%p17, %f10, 0fC0C00000;
	selp.f32 	%f51, %f45, %f44, %p17;
	bra.uni 	$L__BB8_17;

$L__BB8_3:
	setp.eq.f32 	%p6, %f4, %f2;
	@%p6 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;

$L__BB8_5:
	sub.f32 	%f27, %f3, %f1;
	div.rn.f32 	%f28, %f27, %f5;
	add.f32 	%f29, %f28, 0f40000000;
	mul.f32 	%f30, %f29, 0f42700000;
	cvt.rzi.u32.f32 	%r22, %f30;
	cvt.u16.u32 	%rs16, %r22;
	bra.uni 	$L__BB8_19;

$L__BB8_8:
	shr.u32 	%r23, %r3, 23;
	and.b32  	%r24, %r3, 8388607;
	or.b32  	%r42, %r24, 8388608;
	add.s32 	%r40, %r23, -129;
	setp.eq.s32 	%p11, %r40, 0;
	@%p11 bra 	$L__BB8_11;

$L__BB8_10:
	min.s32 	%r25, %r40, 8;
	shl.b32 	%r26, %r42, %r25;
	mul.wide.u32 	%rd8, %r26, -1431655765;
	shr.u64 	%rd9, %rd8, 55;
	cvt.u32.u64 	%r27, %rd9;
	mul.lo.s32 	%r28, %r27, 12582912;
	sub.s32 	%r42, %r26, %r28;
	sub.s32 	%r40, %r40, %r25;
	setp.ne.s32 	%p12, %r40, 0;
	@%p12 bra 	$L__BB8_10;

$L__BB8_11:
	cvt.rn.f32.u32 	%f33, %r42;
	mul.f32 	%f34, %f33, 0f28800000;
	mul.f32 	%f35, %f34, 0f4C000000;
	mov.b32 	%r29, %f35;
	mov.b32 	%r30, %f52;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, %r29;
	mov.b32 	%f52, %r32;
	bra.uni 	$L__BB8_18;

$L__BB8_4:
	sub.f32 	%f23, %f1, %f2;
	div.rn.f32 	%f24, %f23, %f5;
	add.f32 	%f25, %f24, 0f40800000;
	mul.f32 	%f26, %f25, 0f42700000;
	cvt.rzi.u32.f32 	%r21, %f26;
	cvt.u16.u32 	%rs16, %r21;
	bra.uni 	$L__BB8_19;

$L__BB8_14:
	add.f32 	%f51, %f51, 0f3F800000;
	setp.ltu.f32 	%p15, %f10, 0f41400000;
	@%p15 bra 	$L__BB8_17;

	add.f32 	%f39, %f51, 0f3F800000;
	mov.f32 	%f41, 0fC0400000;
	fma.rn.f32 	%f42, %f41, %f36, %f10;
	setp.ge.f32 	%p16, %f42, 0f00000000;
	add.f32 	%f43, %f39, 0f3F800000;
	selp.f32 	%f51, %f43, %f39, %p16;

$L__BB8_17:
	fma.rn.f32 	%f47, %f38, %f51, %f7;
	mov.b32 	%r33, %f47;
	mov.b32 	%r34, %f52;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, %r33;
	mov.b32 	%f52, %r36;

$L__BB8_18:
	cvt.rzi.u32.f32 	%r37, %f52;
	cvt.u16.u32 	%rs16, %r37;

$L__BB8_19:
	mul.f32 	%f48, %f5, 0f42C80000;
	div.rn.f32 	%f49, %f48, %f4;
	cvt.rzi.u32.f32 	%r38, %f49;
	cvt.u16.u32 	%rs9, %r38;
	and.b16  	%rs10, %rs9, 255;
	mul.f32 	%f50, %f4, 0f42C80000;
	cvt.rzi.u32.f32 	%r39, %f50;
	cvt.u16.u32 	%rs11, %r39;
	and.b16  	%rs12, %rs11, 255;
	add.s16 	%rs13, %rs16, -84;
	setp.lt.u16 	%p18, %rs13, 57;
	setp.gt.u16 	%p19, %rs10, 49;
	and.pred  	%p20, %p18, %p19;
	setp.gt.u16 	%p21, %rs12, 74;
	and.pred  	%p22, %p20, %p21;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd2, %rd10, %rd1;
	@%p22 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_20;

$L__BB8_21:
	mov.u16 	%rs15, 255;
	st.global.u8 	[%rd2], %rs15;
	bra.uni 	$L__BB8_22;

$L__BB8_20:
	mov.u16 	%rs14, 0;
	st.global.u8 	[%rd2], %rs14;

$L__BB8_22:
	ret;

}
	// .globl	find_longest_line
.visible .entry find_longest_line(
	.param .u64 find_longest_line_param_0,
	.param .u32 find_longest_line_param_1,
	.param .u32 find_longest_line_param_2,
	.param .align 4 .b8 find_longest_line_param_3[8],
	.param .f32 find_longest_line_param_4,
	.param .u64 find_longest_line_param_5
)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .f32 _ZZ17find_longest_lineE19longest_line_length;

	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd17, [find_longest_line_param_0];
	ld.param.u32 	%r42, [find_longest_line_param_1];
	ld.param.u32 	%r43, [find_longest_line_param_2];
	ld.param.f32 	%f52, [find_longest_line_param_4];
	ld.param.u64 	%rd16, [find_longest_line_param_5];
	ld.param.f32 	%f51, [find_longest_line_param_3+4];
	ld.param.f32 	%f50, [find_longest_line_param_3];
	cvta.to.global.u64 	%rd1, %rd17;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB9_2;

	mov.u32 	%r44, 0;
	st.shared.u32 	[_ZZ17find_longest_lineE19longest_line_length], %r44;

$L__BB9_2:
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r45, %ntid.x;
	mad.lo.s32 	%r46, %r2, %r45, %r1;
	cvt.rn.f32.u32 	%f53, %r46;
	cvt.f64.f32 	%fd1, %f53;
	div.rn.f64 	%fd2, %fd1, 0d4024000000000000;
	mul.f64 	%fd3, %fd2, 0d400921FB60000000;
	div.rn.f64 	%fd4, %fd3, 0d4066800000000000;
	cvt.rn.f32.f64 	%f1, %fd4;
	mul.f32 	%f54, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r126, %f54;
	cvt.rn.f32.s32 	%f55, %r126;
	mov.f32 	%f56, 0fBFC90FDA;
	fma.rn.f32 	%f57, %f55, %f56, %f1;
	mov.f32 	%f58, 0fB3A22168;
	fma.rn.f32 	%f59, %f55, %f58, %f57;
	mov.f32 	%f60, 0fA7C234C5;
	fma.rn.f32 	%f107, %f55, %f60, %f59;
	abs.f32 	%f3, %f1;
	setp.leu.f32 	%p4, %f3, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r122, %r126;
	mov.f32 	%f104, %f107;
	@%p4 bra 	$L__BB9_10;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_4;

$L__BB9_9:
	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f104, %f1, %f63;
	mov.u32 	%r122, 0;
	bra.uni 	$L__BB9_10;

$L__BB9_4:
	mov.b32 	%r4, %f1;
	shr.u32 	%r48, %r4, 23;
	and.b32  	%r49, %r48, 255;
	add.s32 	%r5, %r49, -128;
	shl.b32 	%r50, %r4, 8;
	or.b32  	%r6, %r50, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd48, 0;
	mov.u32 	%r119, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd2;

$L__BB9_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r51, [%rd46];
	mad.wide.u32 	%rd21, %r51, %r6, %rd48;
	shr.u64 	%rd48, %rd21, 32;
	st.local.u32 	[%rd47], %rd21;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r119, %r119, 1;
	setp.ne.s32 	%p6, %r119, 6;
	@%p6 bra 	$L__BB9_5;

	st.local.u32 	[%rd3], %rd48;
	mov.u32 	%r52, 4;
	sub.s32 	%r10, %r52, %r7;
	mov.u32 	%r53, 6;
	sub.s32 	%r54, %r53, %r7;
	mul.wide.s32 	%rd22, %r54, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.local.u32 	%r120, [%rd23];
	ld.local.u32 	%r121, [%rd23+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p7, %r13, 0;
	@%p7 bra 	$L__BB9_8;

	mov.u32 	%r55, 32;
	sub.s32 	%r56, %r55, %r13;
	shr.u32 	%r57, %r121, %r56;
	shl.b32 	%r58, %r120, %r13;
	add.s32 	%r120, %r57, %r58;
	mul.wide.s32 	%rd24, %r10, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.local.u32 	%r59, [%rd25];
	shr.u32 	%r60, %r59, %r56;
	shl.b32 	%r61, %r121, %r13;
	add.s32 	%r121, %r60, %r61;

$L__BB9_8:
	and.b32  	%r62, %r4, -2147483648;
	shr.u32 	%r63, %r121, 30;
	shl.b32 	%r64, %r120, 2;
	or.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r65, 31;
	shr.u32 	%r67, %r120, 30;
	add.s32 	%r68, %r66, %r67;
	neg.s32 	%r69, %r68;
	setp.eq.s32 	%p8, %r62, 0;
	selp.b32 	%r122, %r68, %r69, %p8;
	setp.ne.s32 	%p9, %r66, 0;
	xor.b32  	%r70, %r62, -2147483648;
	selp.b32 	%r71, %r70, %r62, %p9;
	selp.b32 	%r72, -1, 0, %p9;
	xor.b32  	%r73, %r65, %r72;
	shl.b32 	%r74, %r121, 2;
	xor.b32  	%r75, %r74, %r72;
	cvt.u64.u32 	%rd26, %r73;
	cvt.u64.u32 	%rd27, %r75;
	bfi.b64 	%rd28, %rd26, %rd27, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd28;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f61, %fd6;
	setp.eq.s32 	%p10, %r71, 0;
	neg.f32 	%f62, %f61;
	selp.f32 	%f104, %f61, %f62, %p10;

$L__BB9_10:
	add.s32 	%r20, %r122, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p1, %r21, 0;
	mul.rn.f32 	%f7, %f104, %f104;
	mov.f32 	%f105, 0fB94D4153;
	@%p1 bra 	$L__BB9_12;

	mov.f32 	%f65, 0fBAB607ED;
	mov.f32 	%f66, 0f37CBAC00;
	fma.rn.f32 	%f105, %f66, %f7, %f65;

$L__BB9_12:
	selp.f32 	%f67, %f104, 0f3F800000, %p1;
	selp.f32 	%f68, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f69, %f105, %f7, %f68;
	selp.f32 	%f70, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f71, %f69, %f7, %f70;
	mov.f32 	%f72, 0f00000000;
	fma.rn.f32 	%f73, %f7, %f67, %f72;
	fma.rn.f32 	%f106, %f71, %f73, %f67;
	and.b32  	%r77, %r20, 2;
	setp.eq.s32 	%p12, %r77, 0;
	@%p12 bra 	$L__BB9_14;

	mov.f32 	%f75, 0fBF800000;
	fma.rn.f32 	%f106, %f106, %f75, %f72;

$L__BB9_14:
	@%p4 bra 	$L__BB9_22;

	setp.eq.f32 	%p14, %f3, 0f7F800000;
	@%p14 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_16;

$L__BB9_21:
	mov.f32 	%f78, 0f00000000;
	mul.rn.f32 	%f107, %f1, %f78;
	mov.u32 	%r126, 0;
	bra.uni 	$L__BB9_22;

$L__BB9_16:
	mov.b32 	%r22, %f1;
	shr.u32 	%r79, %r22, 23;
	and.b32  	%r80, %r79, 255;
	add.s32 	%r23, %r80, -128;
	shl.b32 	%r81, %r22, 8;
	or.b32  	%r24, %r81, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd51, 0;
	mov.u32 	%r123, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd50, %rd2;

$L__BB9_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r82, [%rd49];
	mad.wide.u32 	%rd31, %r82, %r24, %rd51;
	shr.u64 	%rd51, %rd31, 32;
	st.local.u32 	[%rd50], %rd31;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r123, %r123, 1;
	setp.ne.s32 	%p15, %r123, 6;
	@%p15 bra 	$L__BB9_17;

	st.local.u32 	[%rd3], %rd51;
	mov.u32 	%r83, 4;
	sub.s32 	%r28, %r83, %r25;
	mov.u32 	%r84, 6;
	sub.s32 	%r85, %r84, %r25;
	mul.wide.s32 	%rd32, %r85, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.local.u32 	%r124, [%rd33];
	ld.local.u32 	%r125, [%rd33+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p16, %r31, 0;
	@%p16 bra 	$L__BB9_20;

	mov.u32 	%r86, 32;
	sub.s32 	%r87, %r86, %r31;
	shr.u32 	%r88, %r125, %r87;
	shl.b32 	%r89, %r124, %r31;
	add.s32 	%r124, %r88, %r89;
	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.u32 	%r90, [%rd35];
	shr.u32 	%r91, %r90, %r87;
	shl.b32 	%r92, %r125, %r31;
	add.s32 	%r125, %r91, %r92;

$L__BB9_20:
	and.b32  	%r93, %r22, -2147483648;
	shr.u32 	%r94, %r125, 30;
	shl.b32 	%r95, %r124, 2;
	or.b32  	%r96, %r94, %r95;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r124, 30;
	add.s32 	%r99, %r97, %r98;
	neg.s32 	%r100, %r99;
	setp.eq.s32 	%p17, %r93, 0;
	selp.b32 	%r126, %r99, %r100, %p17;
	setp.ne.s32 	%p18, %r97, 0;
	xor.b32  	%r101, %r93, -2147483648;
	selp.b32 	%r102, %r101, %r93, %p18;
	selp.b32 	%r103, -1, 0, %p18;
	xor.b32  	%r104, %r96, %r103;
	shl.b32 	%r105, %r125, 2;
	xor.b32  	%r106, %r105, %r103;
	cvt.u64.u32 	%rd36, %r104;
	cvt.u64.u32 	%rd37, %r106;
	bfi.b64 	%rd38, %rd36, %rd37, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd38;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f76, %fd8;
	setp.eq.s32 	%p19, %r102, 0;
	neg.f32 	%f77, %f76;
	selp.f32 	%f107, %f76, %f77, %p19;

$L__BB9_22:
	and.b32  	%r38, %r126, 1;
	setp.eq.s32 	%p2, %r38, 0;
	mul.rn.f32 	%f16, %f107, %f107;
	mov.f32 	%f108, 0fB94D4153;
	@%p2 bra 	$L__BB9_24;

	mov.f32 	%f80, 0fBAB607ED;
	mov.f32 	%f81, 0f37CBAC00;
	fma.rn.f32 	%f108, %f81, %f16, %f80;

$L__BB9_24:
	selp.f32 	%f82, %f107, 0f3F800000, %p2;
	selp.f32 	%f83, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f84, %f108, %f16, %f83;
	selp.f32 	%f85, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f86, %f84, %f16, %f85;
	fma.rn.f32 	%f88, %f16, %f82, %f72;
	fma.rn.f32 	%f109, %f86, %f88, %f82;
	and.b32  	%r108, %r126, 2;
	setp.eq.s32 	%p21, %r108, 0;
	@%p21 bra 	$L__BB9_26;

	mov.f32 	%f90, 0fBF800000;
	fma.rn.f32 	%f109, %f109, %f90, %f72;

$L__BB9_26:
	setp.ltu.f32 	%p22, %f51, 0f00000000;
	setp.ltu.f32 	%p23, %f50, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	cvt.rn.f32.u32 	%f24, %r42;
	setp.geu.f32 	%p25, %f50, %f24;
	or.pred  	%p26, %p25, %p24;
	cvt.rn.f32.u32 	%f25, %r43;
	setp.geu.f32 	%p27, %f51, %f25;
	or.pred  	%p28, %p27, %p26;
	mov.f32 	%f120, %f51;
	mov.f32 	%f121, %f50;
	@%p28 bra 	$L__BB9_32;

	mov.f32 	%f110, %f72;
	mov.f32 	%f111, %f72;
	mov.f32 	%f112, %f72;
	mov.f32 	%f113, %f72;
	mov.f32 	%f114, %f72;
	mov.f32 	%f115, %f50;
	mov.f32 	%f116, %f51;

$L__BB9_28:
	cvt.rzi.u32.f32 	%r109, %f116;
	cvt.rzi.u32.f32 	%r110, %f115;
	mad.lo.s32 	%r111, %r109, %r42, %r110;
	cvt.u64.u32 	%rd39, %r111;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u8 	%rs1, [%rd40];
	setp.eq.s16 	%p29, %rs1, 255;
	mov.f32 	%f117, %f72;
	mov.f32 	%f118, %f72;
	mov.f32 	%f119, %f72;
	@%p29 bra 	$L__BB9_31;

	setp.ge.f32 	%p30, %f114, %f52;
	mov.f32 	%f120, %f112;
	mov.f32 	%f121, %f113;
	@%p30 bra 	$L__BB9_32;

	setp.eq.f32 	%p31, %f114, 0f00000000;
	add.f32 	%f99, %f114, 0f3F800000;
	selp.f32 	%f117, 0f3F800000, %f99, %p31;
	selp.f32 	%f118, %f115, %f113, %p31;
	selp.f32 	%f119, %f116, %f112, %p31;

$L__BB9_31:
	add.f32 	%f111, %f106, %f111;
	add.f32 	%f115, %f50, %f111;
	add.f32 	%f110, %f109, %f110;
	add.f32 	%f116, %f51, %f110;
	setp.ge.f32 	%p32, %f115, 0f00000000;
	setp.ge.f32 	%p33, %f116, 0f00000000;
	and.pred  	%p34, %p33, %p32;
	setp.lt.f32 	%p35, %f115, %f24;
	and.pred  	%p36, %p35, %p34;
	setp.lt.f32 	%p37, %f116, %f25;
	and.pred  	%p38, %p37, %p36;
	mov.f32 	%f112, %f119;
	mov.f32 	%f113, %f118;
	mov.f32 	%f114, %f117;
	mov.f32 	%f120, %f116;
	mov.f32 	%f121, %f115;
	@%p38 bra 	$L__BB9_28;

$L__BB9_32:
	cvt.rzi.u32.f32 	%r39, %f121;
	setp.ge.u32 	%p39, %r39, %r42;
	mov.f32 	%f122, %f50;
	mov.f32 	%f123, %f51;
	@%p39 bra 	$L__BB9_36;

	cvt.rzi.u32.f32 	%r40, %f120;
	setp.ge.u32 	%p40, %r40, %r43;
	mov.f32 	%f122, %f50;
	mov.f32 	%f123, %f51;
	@%p40 bra 	$L__BB9_36;

	mad.lo.s32 	%r112, %r40, %r42, %r39;
	cvt.u64.u32 	%rd41, %r112;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u8 	%rs2, [%rd42];
	setp.ne.s16 	%p41, %rs2, 0;
	mov.f32 	%f122, %f50;
	mov.f32 	%f123, %f51;
	@%p41 bra 	$L__BB9_36;

	sub.f32 	%f122, %f121, %f106;
	sub.f32 	%f123, %f120, %f109;

$L__BB9_36:
	sub.f32 	%f100, %f50, %f122;
	sub.f32 	%f101, %f51, %f123;
	mul.f32 	%f102, %f101, %f101;
	fma.rn.f32 	%f49, %f100, %f100, %f102;
	setp.ltu.f32 	%p42, %f49, 0f00000000;
	mov.b32 	%r41, %f49;
	@%p42 bra 	$L__BB9_38;
	bra.uni 	$L__BB9_37;

$L__BB9_38:
	mov.u32 	%r115, _ZZ17find_longest_lineE19longest_line_length;
	atom.shared.cta.min.u32 	%r116, [%r115], %r41;
	bra.uni 	$L__BB9_39;

$L__BB9_37:
	mov.u32 	%r113, _ZZ17find_longest_lineE19longest_line_length;
	atom.shared.cta.max.s32 	%r114, [%r113], %r41;

$L__BB9_39:
	bar.sync 	0;
	mov.u32 	%r117, _ZZ17find_longest_lineE19longest_line_length;
	atom.shared.cta.cas.b32 	%r118, [%r117], %r41, -1082130432;
	mov.b32 	%f103, %r118;
	setp.neu.f32 	%p43, %f49, %f103;
	@%p43 bra 	$L__BB9_41;
	bra.uni 	$L__BB9_40;

$L__BB9_41:
	ret;

$L__BB9_40:
	cvta.to.global.u64 	%rd43, %rd16;
	mul.wide.u32 	%rd44, %r2, 16;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f50;
	st.global.f32 	[%rd45+4], %f51;
	st.global.f32 	[%rd45+8], %f122;
	st.global.f32 	[%rd45+12], %f123;
	bra.uni 	$L__BB9_41;

}

